[TITLE]
அல்லாஹ்வின் அன்பு

[CONTENT]
கியாமத் நாளன்று ஒரு மனிதர் கொண்டு வரப்பட்டு, நரகத்திற்கு கொண்டு செல்லுமாறு கட்டளையிடப்படும். நரகத்திற்கு விழும்பிற்கு சென்றதும் அவர் பின்னால் திரும்பிப் பார்ப்பார். அல்லாஹ் கேட்பான்: என் அடியானே, எதற்காக திரும்பிப் பார்த்தாய்? அவர் கூறுவார்: என் இறைவனே, என் இறைவா, துன்யாவில் இருக்கும் போது உன்னை பற்றி நான் இவ்வாறு எண்ணியிருக்கவில்லை. அல்லாஹ் கேட்பான்: என் அடியானே, துன்யாவில் என்னை நீ எவ்வாறு எண்ணியிருந்தாய்? அதற்கு அவர் கூறுவார்: நீ எனக்கு இரக்கம் காட்டுவாய் என்றே துன்யாவில் இருக்கும் போது நான் எண்ணியிருந்தேன். அதற்கு அல்லாஹ் கூறுவான்: நிச்சயமாக உனக்கு நான் கருணை செலுத்தி விட்டேன் (2 தடவை). என் அடியானை சொர்க்கத்திற்கு அழைத்துச் செல்லுங்கள் என்று அல்லாஹ் கூறுவான். அல்லாஹ்வின் மீது நல்ல எண்ணம் வைப்போம். அதற்காகத் தான் ரஸூலுல்லாஹ் (ஸல்லல்லாஹ் அலைஹி) கூறினார்கள்: ஒரு அடியான் அல்லாஹ்வை எப்படி நினைக்கிறானோ, அல்லாஹ்வும் அந்த அடியானிடம் அப்படியே நடந்து கொள்வான்.

[CONTENT]
அல்லாஹ் ரப்புல் ஆலமீன் பகலில் தன் கரத்தை விரித்து வைத்திருக்கிறான், இரவில் அடியான் செய்த பாவத்தை மன்னிப்பதற்காக. அல்லாஹ் ரப்புல் ஆலமீன் இரவில் தன் கரத்தை விரித்து வைத்திருக்கிறான், பகலில் தன் அடியான் செய்த பாவத்தை மன்னிப்பதற்காக. மலக்குமார்கள் அல்லாஹ்விடம் கேட்பார்கள்: யா அல்லாஹ், இந்த அடியான் இந்த பாவத்தைச் செய்கிறான். இவனுடைய ஏட்டில் இதை எழுதவா என்று? அதற்கு அல்லாஹ் கூறுவான்: வேண்டாம், அவனுக்கு அவகாசம் கொடு என்று. அல்லாஹ் அவ்வளவு இரக்கம் கொண்டவன் தன் அடியார்கள் மீது. அந்த அடியான் பாவம் எழுதுவதற்கு முன்னால் தவ்பா (பாவமன்னிப்பு) தேடினால், அந்தப் பாவம் எழுதப்படாது. அல்லாஹ்வின் கருணையை உணர்வோம்.

[CONTENT]
அல்லாஹ் கூறுகிறான் அல் குர்ஆனில்

[QURAN]
اَفَلَا یَتُوْبُوْنَ اِلَی اللّٰهِ وَیَسْتَغْفِرُوْنَهٗ ؕ وَاللّٰهُ غَفُوْرٌ رَّحِیْمٌ ۟
(அல் குர்ஆன்5:74)

[CONTENT]
இவர்கள் அல்லாஹ்வின் பக்கம் திரும்பி தவ்பா செய்து, அவனிடம் மன்னிப்புத் தேடமாட்டார்களா? அல்லாஹ் மிக்க மன்னிப்பவனாகவும் பெருங்கருணையாளனாகவும் இருக்கிறான்.

[CONTENT]
அல்லாஹ் கூறுகிறான்: என் அடியார்களே, நீங்கள் இரவிலும், பகலிலும் பாவம் செய்கிறீர்கள். நான் அனைத்து பாவங்களையும் மறைத்துக் கொண்டிருக்கிறேன். ஆகவே, என்னிடமே பாவ மன்னிப்புக் கேளுங்கள். நான் உங்களின் பாவங்களை மன்னிக்கிறேன் என்கிறான்.

[CONTENT]
ஒரு அடியான் அல்லாஹ்விற்கு இருபது ஆண்டுகள் கட்டுப்பட்டு நடந்தான். பிறகு அவன் அல்லாஹ்விற்கு மாறு செய்தான். அவன் தன்னைத் தானே கண்ணாடி முன் நின்று பார்க்கிறான். அவனுக்கு அது மிகவும் கவலை அளிக்கிறது. மேலும் அவன் சொன்னான்: யா அல்லாஹ், நான் உனக்கு இருபது ஆண்டு கட்டுப்பட்டேன். பிறகு நான் இருபது ஆண்டு உனக்கு மாறு செய்தேன். நான் இப்போது உன்னை நோக்கி மீண்டு வருகிறேன். அதற்கு அல்லாஹ் கூறுவான்: நீ என்னை நேசித்தாய், நானும் உன்னை நேசித்தேன். நீ என்னை விட்டு விலகிச் சென்றாய், நானும் உன்னை விட்டு விலகிச் சென்றேன். நீ எனக்கு மாறு செய்தாய், நான் உனக்கு கால அவகாசத்தை வழங்கினேன். பிறகு நீ என்னை நோக்கி மீண்டு வந்தாய், நான் உன்னை அங்கீகரித்தேன். சுப்ஹானல்லாஹ்!

[QURAN]
وَهُوَ الَّذِیْ یَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهٖ وَیَعْفُوْا عَنِ السَّیِّاٰتِ وَیَعْلَمُ مَا تَفْعَلُوْنَ
(அல் குர்ஆன் 42:25)

[CONTENT]
அவன்தான் தன் அடியார்களின் தவ்பாவை - பாவ மன்னிப்புக் கோருதலை - ஏற்றுக் கொள்கிறான்; (அவர்களின்) குற்றங்களை மன்னிக்கிறான். இன்னும், நீங்கள் செய்வதை அவன் நன்கறிகிறான்.

[CONTENT]
அல்லாஹ் மனிதனைப் பார்த்து பேசுகிறான்: இப்னு ஆதம், ஆதமின் மகனே, காலையிலும் பாவம் செய்கிறாய், மாலையிலும் நீ பாவம் செய்கிறாய். ஒவ்வொரு நாளும் நாம் ஏதோ ஒரு விதத்தில் பாவம் செய்கின்றோம். ஆனால் அல்லாஹ் ரப்புல் ஆலமீன் பதிவு செய்கிறான் அல் குர்ஆனில்:

[QURAN]
اِلَّا مَنْ تَابَ وَاٰمَنَ وَعَمِلَ عَمَلًا صَالِحًا فَاُولٰٓىِٕكَ یُبَدِّلُ اللّٰهُ سَیِّاٰتِهِمْ حَسَنٰتٍ ؕ وَكَانَ اللّٰهُ غَفُوْرًا رَّحِیْمًا
(அல் குர்ஆன் 25:70)

[CONTENT]
உன்னுடைய பாவத்திற்காக நீ அழுதால், நீ செய்த பாவத்தை ஒப்புக் கொண்டால், இனி நான் பாவம் செய்ய மாட்டேன் என்று நீ என் பக்கம் மீண்டு வந்தால் உங்களின் பாவங்களை நான் மன்னிப்பேன் என்று அல்லாஹ் சொல்லவில்லை. நீ எவ்வளவு பாவம் செய்தாயோ அது அனைத்தையும் நான் நன்மையாக மாற்றுகிறேன் என்று. அல்லாஹ் அக்பர்!

[CONTENT]
ஒரு அறிஞர் கூறினார்: நாளை மறுமையில் அல்லாஹ் ரப்புல் ஆலமீன் என்னிடம் கேட்டால், “நான் உனக்கு தீர்ப்பு அளிக்கவா? இல்லை உன் தாய் உனக்கு தீர்ப்பு அளிக்கட்டுமா?” என்று. அதற்கு நான் கூறுவேன்: யா அல்லாஹ், நீயே எனக்கு தீர்ப்பளி. ஏனென்றால் நீ தான் என் தாயை விட என் மேல் நீ இரக்க குணம் உடையவன் என்று. சுப்ஹானல்லாஹ்! நான் என் தாய்க்கு மாறு செய்தால், என் தாய் என்னை நோக்கி கூறுவாள்: “போ, என்னை நோக்கி வராதே” என்று. என் தந்தைக்கு மாறு செய்தால், என் தந்தை கூறுவார்: “போ, என்னை நோக்கி வராதே” என்று. நான் என் மனைவிக்கு மாறு செய்தால், என் மனைவி கூறுவாள்: “என்னை நோக்கி வராதே” என்று. ஏன் என் பிள்ளை எனக்கு மாறு செய்தால், நான் என் பிள்ளையிடம் கூறுவேன்: “போ, என்னை நோக்கி வராதே” என்று. நாம் ஆயிரம் முறை மாறு செய்தாலும் அல்லாஹ் ஒரு முறை கூட அப்படி கூறவில்லை. மாறாக அல்லாஹ் ரப்புல் ஆலமீன் எம்மை அரவணைக்கிறான். ஷைத்தானிற்கு எது மிகவும் பிடித்தமானது தெரியுமா? பாவத்தை ஒரு மனிதன் செய்வதை விட, பாவத்தில் ஒரு மனிதன் மூழ்குவதை விட ஷைத்தானிற்கு மிக விருப்பமானது படைத்த இறைவனின் அன்பை விட்டு தூரமாவது.

[CONTENT]
இந்த உலகில் என்னை யார் அதிகம் நேசிப்பார்? என் தாய் தானே. அதற்காகத் தான் ரஸூலுல்லாஹ் (ஸல்லல்லாஹ் அலைஹி) சொன்னார்கள். ஒரு சஹாபி ரஸூலுல்லாஹ் (ஸல்லல்லாஹ் அலைஹி) அவர்களிடம் வந்து கேட்டார்கள்: யா ரஸூலல்லாஹ், நான் இந்த உலகில் அழகிய முறையில் உரையாடுவதற்கு, நல்ல முறையில் நடந்து கொள்வதற்கு யார் தகுதியானவர் என்று கேட்டார். அதற்கு ரஸூலுல்லாஹ் (ஸல்லல்லாஹ் அலைஹி) சொன்னார்கள்: உம்மி, உன் தாய் என்றார்கள். பிறகு யார் என்று சஹாபி கேட்டார். அதற்கும் உம்மி, உன் தாய் என்றார்கள். இப்படி மூன்று (3) முறை ரஸூலுல்லாஹ் (ஸல்லல்லாஹ் அலைஹி) சொன்னார்கள். பிறகு யார் என்று கேட்டதுக்கு உன் தந்தை என்ற சொன்னார்கள். அல்லாஹ் ரப்புல் ஆலமீன் இந்த தாயை விட எம்மீது இரக்க குணம் உடையவன், எப்படி என்பதை ஹதீஸை பார்ப்போம்.

[CONTENT]
ஒரு முறை ரஸூலுல்லாஹ் (ஸல்லல்லாஹ் அலைஹி) போர் முடித்து விட்டு வந்து கொண்டிருக்கிறார்கள். ஒரு பெண் (தாய்) ரஸூலுல்லாஹ் (ஸல்லல்லாஹ் அலைஹி) அவர்களிடம் வந்து: யா ரஸூலுல்லாஹ், என் குழந்தையைக் காணோம் என்று முறையிடுகிறார்கள். அதற்கு ரஸூலுல்லாஹ் (ஸல்லல்லாஹ் அலைஹி) சஹாபாக்களை அழைத்து குழந்தையை தேடச் சொன்னார்கள். பிறகு அந்தக் குழந்தை கிடைக்கிறது. அந்தக் குழந்தையை அந்த தாய் தழுவி அணைத்து முத்தம் இடுகிறாள். ரஸூலுல்லாஹ் (ஸல்லல்லாஹ் அலைஹி) சஹாபாக்களிடம் கேட்டார்கள்: இந்த தாய் இந்தக் குழந்தையை நெருப்பில் போடுவாரா? அதற்கு சஹாபாக்கள் கேட்டார்கள்: எப்படி? யா ரஸூலுல்லாஹ், தான் தொலைத்த குழந்தை மீண்டும் கிடைக்கிறது எப்படி போடுவாள்? என்று கூறினார்கள். அதைப் போல் தான் அல்லாஹ் ரப்புல் ஆலமீன் இந்த தாயை விட தன் அடியார்களின் மீது இரக்கம் குணம் உடையவன் என்றார்கள். சுப்ஹானல்லாஹ்!

[CONTENT]
அல்லாஹ் தாயை விட என் மீது இரக்கம் காட்டக் கூடியவன். என் தாய் நான் சிரமப்படுவதை, என் தாய் நான் நோயில் வாடுவதை, என் தாய் நான் கடனில் இருப்பதை, கடனால் கஷ்டப்படுவதை, என் தாய் நான் செல்வ இழப்புகளில் கஷ்டப்படுவதை, என் தாய் நான் இழப்புகளில், பிரிவில், நோயில் சிரமப்படுவதை, சோதனையில் கஷ்டப்படுவதை விரும்பமாட்டாள். யா அல்லாஹ், நீ தாயை விட இரக்கம் குணம் உடையவன். யா அல்லாஹ், நீயும் அதை விரும்பமாட்டாய். யா அல்லாஹ், நீ என் சோதனையை நீக்கு அல்லாஹ் என்று அல்லாஹ்விடம் கேட்போம்.

[CONTENT]
அல்லாஹ் ஒரு போதும் நீங்கள் கஷ்டப்படுவதை, நீங்கள் சிரமப்படுவதை, நீங்கள் கண்ணீர் விடுவதை அல்லாஹ் ஒரு போதும் விரும்பமாட்டான். அல்லாஹ் கொடுப்பதற்கு தயாராக இருக்கிறான். நாம் தான் அவனை விட்டு விலகி மன இச்சையின் பக்கம் செல்கிறோம்.

[CONTENT]
அல்லாஹ் கேட்கிறான்.

[QURAN]
یٰۤاَیُّهَا الْاِنْسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِیْمِ
(அல் குர்ஆன் 82:6)

[CONTENT]
ஓ மனிதனே! உன் சங்கையான ரப்பை விட்டு நீ எங்கு போகிறாய் என்று?

[CONTENT]
ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸ்ஸலாம் சொன்னார்கள். அல்லாஹ் சொல்வதாக: என் இறைநேசனை புறக்கணிப்பவனை, என் நேசனை வெறுப்பவனே, நோவினை செய்பவனுக்கெதிராக நான் போரிடுவேன். அவன் யார்? ஃபர்ள் ஆன வணக்கங்களை எடுத்துக் கொண்டு என்னை நெருங்கிக் கொண்டு இருப்பான். அதோடு மட்டும் அல்லாமல் நஃபில் ஆன வணக்க வழிபாடுகளை எடுத்துக் கொண்டு நான் அவனை நேசிக்கும் வரை அவன் என்னை நோக்கி நெருங்கிக் கொண்டே இருப்பான். அவன் என்னை நேசிக்க ஆரம்பித்துவிட்டால், நான் அவனை விரும்ப ஆரம்பித்து விடுவேன். அப்படி நான் அவனை நேசித்தால் அவன் பார்க்கக்கூடிய பார்வையாக, கேட்கக்கூடிய செவியாக, நடக்கக்கூடிய பாதமாக நான் மாறுகிறேன். அவனுக்கு உதவியாக, உதவிக்காக நான் வருகிறேன். அவன் கேட்டால் நான் கொடுக்கிறேன். அவன் பாதுகாப்பு தேடினால், நான் பாதுகாப்பு வழங்குகிறேன். இந்த உலகில் எந்த ஒன்றும் என்னை சிரமப்படுத்தாது, அப்படி ஒரு முஃமினின் உயிரை நான் கைப்பற்றும் போது அவன் அடையக்கூடிய வேதனை என்னை தடுமாறச் செய்யும் என்று ஹதீஸுல் குர்ஷி, அல்லாஹ்வுடைய வார்த்தைகளை ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸ்ஸலாம் தங்களுடைய வார்த்தைகளாக கூறக்கூடிய ஹதீஸுல் குர்ஷி இது. சுப்ஹானல்லாஹ்! அல்லாஹ் எந்த அளவு தன்னுடைய அடியார்களை நேசிக்கிறான்!

[CONTENT]
நான் ஒருவரை விரும்புகிறேன். அவரும் என்னை விரும்ப ஆசைப்படுகிறேன். அவர் என்னை விரும்புவதற்காக நான் என்னவெல்லாம் செய்வேன், அவருக்குப் பிடித்ததை அதிகம் அதிகமாகச் செய்வேன் அப்படித்தானே. ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸ்ஸலாம் அவர்களிடம் கேட்கப்பட்டது: யா ரஸூலுல்லாஹ், அல்லாஹ்விற்கு மிகவும் பிடித்தமான அமல் என்னவென்று? அதற்கு ரஸூலுல்லாஹ் (ஸல்லல்லாஹ் அலைஹி) சொன்னார்கள்: அஸ் ஸலாத்துல் லி வஹ்திக. தொழுகையை அதன் நேரத்தில் தொழுவது. தொழுகையை நாம் சீர்படுத்தினால் அல்லாஹ் நிச்சயமாக எம்மை நேசிப்பான். எனவே தொழுகையை நாம் நம்முடைய கடைசி நேரம் வரை, நாம் மரணிக்கும் வரை தொழக்கூடியவனாக அல்லாஹ் ரப்புல் ஆலமீன் எம்மை ஆக்குவானாக.

[CONTENT]
அல் குர்ஆன் ஆயத்து
[QURAN]
قُلْ یٰعِبَادِیَ الَّذِیْنَ اَسْرَفُوْا عَلٰۤی اَنْفُسِهِمْ لَا تَقْنَطُوْا مِنْ رَّحْمَةِ اللّٰهِ ؕ اِنَّ اللّٰهَ یَغْفِرُ الذُّنُوْبَ جَمِیْعًا ؕ اِنَّهٗ هُوَ الْغَفُوْرُ الرَّحِیْمُ
(அல் குர்ஆன்39:53)

[CONTENT]
என் அடியார்களே! (உங்களில்) எவரும் வரம்பு மீறி தமக்குத்தாமே தீங்கிழைத்துக் கொண்ட போதிலும், அல்லாஹ்வுடைய ரஹ்மத்தில் அவர் நம்பிக்கையிழக்க வேண்டாம் - நிச்சயமாக அல்லாஹ் பாவங்கள் யாவையும் மன்னிப்பான் - நிச்சயமாக அவன் மிக்க மன்னிப்பவன்; மிக்கக் கருணையுடையவன்” (என்று நான் கூறியதை நபியே!) நீர் கூறுவீராக

[CONTENT]
அல்லாஹ் ரப்புல் ஆலமீன் பாவங்களை மன்னிப்பவன் தான். ஆனால் இதை மேற்கொண்டு நாம் மேலும் பாவம் செய்யலாம் என்று எண்ணி விடக் கூடாது. திடீர் மரணம் அதை முறி அடித்து விடும். ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸ்ஸலாம் சொன்னார்கள்: ஒருவன் எப்படி வாழ்கிறானோ அப்படியே மரணிப்பான். எப்படி மரணிக்கிறானோ அப்படியே நாளை மறுமையில் எழுப்பப்படுவான் என்று. எனவே மேற்கண்ட ஹதீஸை தவறாக புரிந்து பாவம் செய்து தவ்பா செய்யலாம் என்று எண்ணி விடக் கூடாது. பாவம் செய்கிறோம். செய்த பாவத்திற்காக தவ்பா செய்ய நாம் அடுத்து இருப்போமா என்பது தெரியாது. இறைவன் நாம் செய்த பாவத்தை நிச்சயமாக மன்னிப்பான். அதில் எந்த சந்தேகமும் கிடையாது. அதை தவறாக புரியக் கூடாது என்பதை இங்கு நாம் விளங்க வேண்டும்.
