[TITLE]
அல்லாஹ் உங்களை மகிழ்ச்சியோடு சந்திக்க வேண்டுமா?

[CONTENT]
அல்லாஹ் ரப்புல் ஆலமீன்தன் புத்தகமான அல் குர்ஆனில் கூறுகிறான்.

[QURAN]
اِنَّهٗ مَنْ یَّاْتِ رَبَّهٗ مُجْرِمًا فَاِنَّ لَهٗ جَهَنَّمَ ؕ لَا یَمُوْتُ فِیْهَا وَلَا یَحْیٰی
(குர்ஆன் ஆயத்: 20:74)

[CONTENT]
யார் நாளை மறுமையில் என்னை சந்திக்கும் போது பாவியாக சந்திப்பாரோ? அவருடைய ரப்பை பாவம் செய்த நிலையில் பாவியான நிலையில் சந்திப்பாரோ? அல்லாஹ் ரப்புல் ஆலமீன் அவருக்கு ஜஹன்னம் என்ற நரகத்தை தயாரித்து வைத்திருக்கிறான். அவர்கள் அங்கே வாழவும் முடியாது, சாகவும் முடியாது.

[QURAN]
وَمَنْ یَّاْتِهٖ مُؤْمِنًا قَدْ عَمِلَ الصّٰلِحٰتِ فَاُولٰٓىِٕكَ لَهُمُ الدَّرَجٰتُ الْعُلٰی
(குர்ஆன் ஆயத்: 20:74)

[CONTENT]
யார் அதே நிலையில் தன்னை முஃமினாக ஆக்கி கொண்ட நிலையில் அல்லாஹ்வை சந்திக்கிறாரோ அவர்களுக்கு அல்லாஹ் உயர்ந்த அந்தஸ்துகளை வைத்திருக்கிறான்.
இந்த இரண்டு வசனம், நான் நாளை மறுமையில் அல்லாஹ்வை எப்படி சந்திக்கப் போகிறேன், என்னை படைத்தவனை, என்னை பரிபாளிப்பவனை, இந்த உலக வாழ்வை எனக்கு கொடுத்தவனை, நான் வாழக்கூடிய இந்த ஓட்டு மொத்த வாழ்க்கைக்கும் சொந்தக்காரன் யார்? அல்லாஹ்

[CONTENT]
எமக்கு செல்வத்தை கொடுத்தது யார்?-- அல்லாஹ்
எமக்கு உணவை கொடுத்தது யார்?--அல்லாஹ்
எமக்கு குடும்பத்தை கொடுத்தது யார்?--அல்லாஹ்
எமக்கு குழந்தையை கொடுத்தது யார்?--அல்லாஹ்
நாம் அனுபவிக்க கூடிய எல்லாவற்றையும் கொடுத்தது யார்? அல்லாஹ்
நம்மிடம் உள்ள அனைத்திற்கும் சொந்தக்காரர் யார்? அல்லாஹ்

[QURAN]
وَمَا بِكُمْ مِّنْ نِّعْمَةٍ فَمِنَ اللّٰهِ ثُمَّ اِذَا مَسَّكُمُ الضُّرُّ فَاِلَیْهِ تَجْـَٔرُوْنَ ۟ۚ
(அல் குர்ஆன் ஆயத் 16:53)

[CONTENT]
உங்களிடத்தில் உள்ள எல்லா, அனைத்து அருட்கொடைகளுக்கும் உங்களுக்குரியது அல்ல, அல்லாஹ்விற்குரியது.

[QURAN]
وَاٰتٰىكُمْ مِّنْ كُلِّ مَا سَاَلْتُمُوْهُ ؕ وَاِنْ تَعُدُّوْا نِعْمَتَ اللّٰهِ لَا تُحْصُوْهَا ؕ
(அல் குர்ஆன் ஆயத் 14:34)

[CONTENT]
நீங்கள் கேட்ட எல்லா விஷயங்களையும், நீங்கள் கேட்ட அனைத்தையும் அல்லாஹ் உங்களுக்கு கொடுத்திருக்கிறான். அல்லாஹ்வுடைய அருட்கொடைகளை நீங்கள் எண்ண ஆரம்பித்தால் உங்களால் எண்ணி முடிக்க முடியாது.

[QURAN]
لِلّٰهِ مَا فِی السَّمٰوٰتِ وَمَا فِی الْاَرْضِ

[CONTENT]
வானம் பூமியில் உள்ள எல்லாம் அல்லாஹ்விற்கு சொந்தமானது.
அவன் இந்த உலகத்தில் வாழ்வதற்கு ஒரு வாய்ப்பை கொடுத்தான். எனக்கு மரணம் என்று ஏற்படும்.

[QURAN]
وَجَآءَتْ سَكْرَةُ الْمَوْتِ بِالْحَقِّ ؕ ذٰلِكَ مَا كُنْتَ مِنْهُ تَحِیْدُ
(அல் குர்ஆன் ஆயத் 50:19)

[CONTENT]
நீங்கள் எந்த மரணத்தை கண்டு விரைந்து ஒடுக்கிறீர்களோ, அந்த மரணம் உங்களை வந்து அடைந்தே தீரும்.
நாம் எல்லோரும் ஒரு நாள் மரணிக்க தான் போகிறோம். என் மரணச் செய்தி உங்களை வந்தடையும் (அல்லது) உங்களது மரணச் செய்தி எனக்கு வந்தடையும். இவர் மரணித்து விட்டார். அவருக்காக பிரார்த்தனை செய்யுங்கள் என்று.

[CONTENT]
பெற்றோர்கள் உயிரோடு இருக்கையிலே பிள்ளைகள் மரணிக்கலாம். பிள்ளைகள் உயிரோடு இருக்கையில் பெற்றோர்கள் மரணிக்கலாம். கணவன் உயிரோடு இருக்கும் போது மனைவி மரணிக்கலாம், மனைவி உயிரோடு இருக்கும் போது கணவன் மரணிக்கலாம்.
இப்படி யார் வேண்டுமானலும் அல்லாஹ்வுடைய அழைப்பை எப்போது வேண்டுமானாலும் ஏற்கலாம்.

[CONTENT]
இந்த மரண நிலமை வந்தே தீரும். ஆனால் வரக்கூடிய நிலையில் மரணத்தை சந்திக்கக் கூடிய நிலையில் நான் யார்? என்னை படைத்த இறைவனுக்கு, நன்றி உள்ளவனாக அவன் கூறியவற்றை ஏற்று அதன்படி வாழ்ந்து மரணித்த நிலையில் அவனை சந்திக்க போகிறேனா?

[CONTENT]
அல்லது படைத்த இறைவனுக்கு நன்றி மறந்து. இறை மறுப்பாளர்களுடைய வாழ்வை வாழ்ந்து அவனை சந்திக்கப் போகிறேனா? .
பாவியாக அல்லாஹ்வை சந்திப்பவனுக்கு நரகம்தான். முஃமினாக அல்லாஹ்வை சந்திப்பவனுக்கு மட்டுமே அல்லாஹ்வுடைய வெற்றி, அல்லாஹ்வுடைய உதவி.

[CONTENT]
என் மரணம் என்னை சந்திக்கும் போது. மலாய்கத்து ரஹ்மா அருளுடைய மலக்குகள் வருவார்களா? அல்லது பாவிகளுடைய உயிரை கைப்பற்றக்கூடிய மலக்குகள் வருவார்களா?
பாவிகளுடைய உயிரை கைப்பற்றக் கூடிய மலக்கு எம் கண்ணுக்கு முன்னால் தோற்றம் அளித்தால், எம் வாழ்வு அதன் பிறகு அவ்வளவு தான். அல்லாஹ் ரப்புல் ஆலமீன் எம் அனைவரையும் பாதுகாப்பானாக.

[CONTENT]
நல்லவர்களுடைய உயிரை கைப்பற்றக் கூடிய மலக்குகள் வந்தால், என் வருகையால் அல்லாஹ் மகிழ்ச்சி அடைவான். சுபுஹானல்லாஹ்.
ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம்  சொன்னார்கள். யார் அல்லாஹ்வை சந்திக்க விரும்புகிறாரோ? அவர்களை அல்லாஹ் சந்திக்க விரும்புகிறான்.
நாம் இந்த நிலையில் அல்லாஹ்வை சந்திக்க தயாரா? எம் இறைவனை இந்த பாவத்தோடு நாம் சந்தித்தால் எம் நிலைமை என்னவாகும் என்ற கேள்வி எம்மை துரத்த வேண்டும் .

[CONTENT]
எங்கே எம் தொழுகைகள் உண்டு?
எங்கே எம் நோன்புகள் உண்டு?
எங்கே எம் சதகாகள் உண்டு?
எங்கே எம் நல்ல குணங்கள் உண்டு?

[CONTENT]
பொய் பேசுகிறோம்? புறம் பேசுகிறோம். பிறருடைய உள்ளத்தை காயப்படுத்துகிறோம். அன்னியப் பெண்களை பார்க்கிறோம். அநீதம் இழைக்கிறோம்.
எல்லா பாவங்களை சுமந்து கொண்டு இருக்கிறோம். எப்படி சந்திக்க போகிறோம். அல்லாஹ்வை முஃமினான நிலையிலா? அல்லது பாவியான நிலையிலா?
என் வருகையால் அல்லாஹ் மகிழ்ச்சி அடைவானா? அல்லது கோபப்படுவானா?

[CONTENT]
இங்கு இருக்கக் கூடிய நாம் எத்துனை பேர் 5 வேளை தொழுகையை தவறாமல் தொழுகிறோம். எம்மில் எத்தனை பேர் இன்றைக்கு பஜ்ர்-ஐ தொழுதோம்?
ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் சொன்னார்கள், முனாபிஃக்களுக்கு தான் பஜ்ர் உடைய தொழுகையும்,இஷாவுடைய தொழுகையும் சிரமமாக இருக்கும் என்று.

[CONTENT]
எம்மில் சிலர் உண்டு, நோன்பு வந்தால் ஐந்து வேளை தொழுகையையும் தொழுவோம், ரமலான் மாதம் கடந்து விட்டால் எம்முடைய வாழ்வில் தொழுகையும் கடந்து விடும். அல்லாஹ் ரப்புல் ஆலமின் பாதுகாக்கணும். இப்படி தொழக்கூடியவர்கள் நோன்பிற்காக தொழ கொடியவர்கள், அல்லாஹ்விற்காக இல்லை.
அல்லாஹ்விற்காக தொழுதவன் நோன்புடைய காலத்திலும் தொழுவான். மற்ற காலங்களிலும் நோன்பு இல்லாத காலங்களிலம் தொழுவான்.

[CONTENT]
தவ்பா, பாவ மன்னிப்பு செய்வோம கண்ணியத்திற்குரியவர்களே நாம் விட்ட தொழுகைகளை குறித்து, நாம் செய்த பாவங்களுக்காக, நாம் கொண்டிருக்கக் கூடிய கெட்ட எண்ணங்களுக்காக, புறம் பேசுவதை குறித்து,பொய் பேசுவதை குறித்து, கோல் செய்வதை குறித்து, பிறரை பற்றி எம்முடைய நாவு பேசியதை குறித்து அல்லாஹ்விடம் பாவ மன்னிப்பு தேடுவோம். எம்மை பற்றி பேச ஆரம்பிப்போம்.

[CONTENT]
ஒரு அறிஞர் அழகாக கூறினார்.
ஆழ்ந்து யோசித்துக் கொண்டிருந்தேன். யாரைப் பற்றியும் அல்ல. என்னைப் பற்றித் தான். என்னைப் பற்றி யோசிக்கத் துவங்கிய பிறகு தான் தெரிகிறது. என்னைப் பற்றி யோசிக்கவும் நிறைய இருக்கிறதென்று.
நான் யார்? என்னிடத்தில் என்ன பாவம் இருக்கிறது? என்னிடத்தில் என்ன நன்மை இருக்கிறது? என் ரப்பை சந்திப்பதற்கு நான் தயாரா? நான் பாவியா? முஸ்லீமா? முஃமினா? நான் என்னை விசாரிக்க வேண்டும். என் பாவம் எனக்கு தெரியும், நீங்கள் உங்களை விசாரிக்க வேண்டும் உங்களுடைய பாவம் உங்களுக்கு தெரியும்.

[CONTENT]
ஒரு அறிஞர் அழகாக சொன்னார். உங்களை நீங்களே விசாரித்து கொள்ளுங்கள். அல்லாஹ் உங்களை விசாரிப்பதற்கு முன் என்று.
ஆம் கண்ணியத்திற்குரியவர்களே நாம் செய்த பாவங்கள், நாம் செய்த நன்மைகள் எமக்கு தெரியும். அல்லாஹ் ரப்புல் ஆலமின் நாளை மறுமையில் ஏடுகளை கொடுத்து சொல்லுவான்

[QURAN]
اِقْرَاْ کِتٰبَکَ ؕ کَفٰی بِنَفْسِکَ الْیَوْمَ عَلَیْکَ حَسِیْبًا
(அல் குர்ஆன் ஆயத்து 17:14)

[CONTENT]
இந்த புத்தகத்தை நீ படித்துப் பார், நீ படித்து தீர்ப்பு செய் என்று.
இப்போது நான் என் வாழ்க்கையில் இதுவரை செய்த பாவங்கள், நன்மைகள் கொண்ட புத்தகங்கள் கொடுக்கப்பட்டு, இஹ்ரக் கிதாபஹ் என்றால் உங்களிடத்தில் என்னால் படித்து காட்ட முடியுமா? முடியாது. ஒரு கணவன் தன் மனைவிக்கு தன்னுடைய வாழ்வின் அமல்களை படித்து காட்ட முடியுமா? ஒரு பிள்ளை தன் பெற்றோர்களுக்கு படித்த காட்ட முடியுமா? முடியாது.

[QURAN]
لِیَوْمٍ عَظِیْمٍ
(அல் குர்ஆன் ஆயத் 83:5)

[CONTENT]
மகத்தான நாள், அந்த நாளில்

[QURAN]
یَّوْمَ یَقُوْمُ النَّاسُ لِرَبِّ الْعٰلَمِیْنَ
( அல் குர்ஆன் ஆயத் 83:6)

[CONTENT]
அல்லாஹ் ரப்புல் ஆலமின்-க்கு முன்னால் எல்லோரும் நிற்பார்கள்

[QURAN]
لَّا یَتَكَلَّمُوْنَ
(அல் குர்ஆன் ஆயத் 78:38)

[CONTENT]
யாரும் அவனுக்கு முன்னால் பேச முடியாது, வாய் திறக்க முடியாது. அல்லாஹ் நாவுக்கு சீல் இட்டு விடுவான், உடலில் உறுப்புகள் பேச ஆரம்பித்துவிடும். யா அல்லாஹ், இவன் இதை செய்தான். இன்ன பாவங்களை செய்தான், இங்கே சென்றான் என்று.

[CONTENT]
நான் என்னை விசாரிக்கிறேன் இந்த நிலையில். நீங்கள் உங்களை விசாரிங்கள் இந்த நிலையில், இந்த விசாரணை எம்முடைய வாழ்வை மாற்றும். எம் நிலைமையை எடுத்தக் கூறும் இந்த விசாரணை.

[CONTENT]
எம்மை படைத்தவனை எம்மை பரிப்பாளிப்பவனை, எமக்காக எல்லாவற்றையும் செய்தவனுக்கு நாம் எதை செய்தோம். சஹாபாக்கள் தங்களுடைய ஒட்டு மொத்த வாழ்வையும் அல்லாஹ்விற்காக, ரசூலுக்காக அற்பணித்தார்கள்.

[CONTENT]
 தல்கா (ரலி) தன்னுடைய உயிரை அற்பணித்தார். ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் அவர்களுக்காக, முசப் இப்ன் உமைர் செல்வந்தவர்களாக வாழ்ந்து, ஏழ்மையாக மாறினர். அல்லாஹ்வுடைய தீனுக்காக கஃப்ன் உடைய துணிக்கு கூட வழி இல்லாமல் மரணித்தார்.

[CONTENT]
கந்தலா (ரலி) திருமணமாகி முதல் இரவிலேயே போரில் கலந்து கொண்டு சஹித் ஆனார். ஹம்சா (ரலி) இறந்து ஈரக்குலை கடித்து துப்பப்பட்ட நிலையில் சஹித் ஆனார்கள். உமர் (ரலி), அபுபக்கர் (ரலி) வாழ்க்கையில் செய்த தியாகங்கள்.
இப்படி அனைத்து சஹாபாக்கள் உடைய தியாகங்கள் இருக்கின்றன.

[CONTENT] 
ஆனால் நாம் அற்ப போர்வையை ,தூக்கத்தை பஜ்ர்-க்காக தியாகம் செய்ய தவறுகிறோம். அல்லாஹ் எம்மை பாதுகாப்பானாக. அல்லாஹ் எம்மை சீர்படுத்துவானாக.
தொழுகை, கண்ணியத்திற்குரியவர்களே, தொழுகை அல்லாஹ்விற்கு பிடித்தமான வணக்க வழிபாடு, அல்லாஹ் விரும்பக்கூடிய வணக்க வழிபாடு, அது நிறைவேற்றப்பட்டால், நாளை மறுமையில் முஃமின்களோடு வாழ்வோம்,

[CONTENT]
அது நிறைவேற்றப்படவில்லை என்றால் ஹாரூன்னோடு, ஃபிர்அவுனோடு, உபை இப்ன் கலப் போன்ற கொடிய முனாபிக்கோடு ஒன்ற சேர்க்கப்படுவான் ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் சொன்னார்கள்.
தொழுகை இல்லாதவன் காஃபிர், முஸ்லிம் அல்ல. தொழுகை இல்லாதவன் இஸ்லாமிய மார்க்கத்தை விட்டு வெளியேறுகிறான். அல்லாஹ் பாதுகாப்பானாக.

[QURAN]
فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ اَضَاعُوا الصَّلٰوةَ وَاتَّبَعُوا الشَّهَوٰتِ فَسَوْفَ یَلْقَوْنَ غَیًّا
(அல் குர்ஆன் ஆயத் 19:59)

[CONTENT]
பின்னால் வரக்கூடிய மக்கள் தொழுகையை பாழாக்குவார்கள், மனோஇச்சையைப் பின்பற்றுவார்கள். ஹய்யா என்ற நரக ஓடையை சந்திப்பார்கள்.
தொழுகையை பாழக்குதல் என்றால் தொழுகையை அதன் நேரத்தில் தொழமாட்டார்கள். தொழுகையை தாமதப்படுத்துபவர்களுக்கு இந்த தண்டனை என்றால், தொழுகையை விடுபவர்களுக்கு? அல்லாஹ் எம்மை பாதுகாப்பானாக.

[CONTENT]
இதுவரை எம்முடைய வாழ்வில் நாம் தொழுகையை தவற விட்டிருக்கலாம், ஆனால் இனிமேல் தவற விடமாட்டேன் என்று நாம் எண்ணினால், நாம் நினைத்தால் அது வெற்றி. அது எம் வாழ்வில் மாற்றத்தை ஏற்படுத்திவிடும்.
ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் சொன்னார்கள். எல்லா செயல்களும் எண்ணத்தை பொருத்தே அமைகின்றன என்று. நாம் இப்போத எண்ண வேண்டும். என் வாழ்வில் இனி ஒரு தொழுகையை கூட விடமாட்டேன், என் மரணம் வரை என்று.

[CONTENT]
அதற்கு நாம் முயற்சி செய்ய வேண்டும். எம்மால் முயற்சி மட்டும் தான் செய்ய முடியும். முடிவு அல்லாஹ் நாட வேண்டும். அல்லாஹ் அதை தான் கூறுகிறான். இந்த உலகில் மக்கள் அனைவரும் முடிவை பார்ப்பார்கள் அல்லாஹ் ஒருவ்ன தான் நாம் செய்யக் கூடிய முயற்சியை பார்ப்பான். எப்படி உதாரணமாக நாம் கல்லூரியில் படிக்கின்றோம். பரீட்சை வருகிறது. எம் பெற்றோர்கள் ரிசல்டை பார்ப்பார்கள் அதற்காக நாம் செய்த முய்ற்சி இரவு உறங்கினோமா? விழித்திருந்து படித்தோமா? என்றெல்லாம் அவர்கள் பார்ப்பது கிடையாது. அவர்கள் பார்ப்பது ரிசல்ட்.
ஆனால் அல்லாஹ் ரப்புல் ஆலமின் எம் முயற்சியை பார்க்கின்றான். நான் தொழுகையை தவற விட மாட்டேன் என்று எண்ணி அதற்காக நான் முயற்சி செய்தால், அல்லாஹ் நிச்சயமாக தொழுவதற்கு உதவி செய்வான்.

[CONTENT]
பஜ்ர் தொழுகைக்காக அலாரம் வைத்து விட்டு இரவு படுக்கைக்கு செல்ல வேண்டும். இது ஒரு முயற்சி.
பஜ்ர்க்கு எழும்ப வேண்டும் என்று இப்படி செய்தால் நிச்சயமாக அல்லாஹ் பஜ்ர்-க்கு எம்மை எழுப்புவான்.
நாம் செய்த பாவத்திற்காக, நாம் தவறவிட்ட தொழுகைக்காக அல்லாஹ்விடம் பாவ மன்னிப்பு தேடுவோம். அல்லாஹ் அந்த பாவ மன்னிப்பை மகிழ்ச்சியொடு ஏற்கிறான். நாம் அல்லாஹ்விடம், நாம் செய்த பாவத்தை விட்டு மீண்டு அல்லாஹ்வின் பக்கம் விரைந்தால் அல்லாஹ் ரப்புல் ஆலமின் எண்ணற்ற மகிழ்ச்சி அடைகிறான்.

[CONTENT]
எப்படி? ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் சொன்னார்கள். ஒரு மனிதர் பாலைவனத்தில் உணவோடும், பானத்தோடும் வாகனத்தில் பயணம் செய்கிறான். திடீரென்று ஒரு இடத்தில் நிறுத்தி ஓய்வு எடுக்கிறான். உறங்குகிறான். உறங்கி விழித்து பார்க்கிறான்.
தான் வ்நத வாகனமும் இல்லை, தான் கொண்டு வந்த உணவும் இல்லை.

[CONTENT]
பாலைவனம், சுற்றி மண். ஆஹா முடிந்து விட்டோம், என எண்ணி நான் இனி பிழைக்கமாட்டேன் என்று, மரணம் என்ற நிலை என்று மறுபடியும் உறங்குகிறான்.
மீண்டும் எழுந்து பார்க்கிறான் தான் கொண்டுவந்த வாகனமும், உணவும் அவனுக்கு முன்னால் இருக்கிறது. மகிழ்ச்சியில் எல்லைக்கே சென்று விடுகிறான். மகிழ்ச்சியல் சொல்லுகிறான் யா அல்லாஹ் நீ என் அடிமை, நான் உன் இறைவன் என்று (Mahath Allah) . ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் சொன்னார்கள் மகிழ்ச்சியில் ஆனந்தத்தில் என்ன சொல்கிறோம் என்ற தெரியாமல் சொல்லி விட்டான் என்றார்கள்.

[CONTENT]
இவன் எப்படி தொலைத்த உணவும், தொலைத்த வாகனமும் கிடைத்த மகிழ்ச்சியில் அடைந்தானோ, அது போன்று அல்லாஹ் ரப்புல் ஆலமீன் தன்னை விட்டு நீங்கிய அடியான், தன்னை நோக்கி மீண்டு வரும் போது இதைவிட எல்லையற்ற மகிழ்ச்சியை அடைகிறான் என்று ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் சொன்னார்கள்.

[CONTENT]
நாளை மறுமையில் முதல் விசாரணை தொழுகை தான். அது சரியானால் அனைத்தும் சரியாகும். அது சீர்குலைந்தால் அனைத்து சீர்குலைந்து விடும். ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் அவர்களிடத்தில் ஒரு சஹாபி கேட்டார்கள். யா ரஸூலுல்லாஹ்  (ஸல்லல்லாஹ் அலைஹிவஸல்லம் ) அல்லாஹ்விற்கு மிகவும் பிடித்தமான அமல் எதுவென்று, அதற்கு ரஸூலுல்லாஹ்  (ஸல்லல்லாஹ் அலைஹிவஸல்லம் ) சொன்னார்கள்
ஸலாத்துல் லி வஹ்திகா
தொழுகையை அதன் நேரத்தில் தொழுவது.
பெற்றோருக்கு பணிவிடை செய்வது
அல்லாஹ்வுடைய பாதையில் போரிடுவது.

[CONTENT]
எனவே அல்லாஹ்விற்கு விருப்பமான அமல் தொழுகையை அதன் நேரத்தில் தொழுது முஃமின்களாக அல்லாஹ்வை சென்றடையக் கூடிய வாய்ப்பை அல்லாஹ் ரப்புல் ஆலமின் எம் அனைவருக்கும் தருவானாக என்று பிரார்தித்தவனாக எனது உரையை நிறைவு செய்கிறேன்.
வாஹிர் தவானஹ அஸ்ஸலாமு அலைக்கும் வ ரஹ்மத்துல்லாஹி பரக்காத்துகு
