[TITLE]
சோதனை

[CONTENT]
அல்லாஹ் ரப்புல் ஆலமீன் இந்த உலகத்தை படைத்து விட்டு சொன்ன செய்தி என்ன தெரியுமா?

[QURAN]
وَلَنَبْلُوَنَّكُمْ بِشَیْءٍ مِّنَ الْخَوْفِ وَالْجُوْعِ وَنَقْصٍ مِّنَ الْاَمْوَالِ وَالْاَنْفُسِ وَالثَّمَرٰتِ ؕ وَبَشِّرِ الصّٰبِرِیْنَ
(அல் குர்ஆன் 2:155)

[CONTENT]
உன்னை படைத்தேன், உன்னை சோதிப்பேன், எல்லா வழிகளிலும் உன்னை சோதிப்பேன், பசியைக் கொண்டு சோதிப்பேன், உயிர்களை கைப்பற்றி சோதிப்பேன் என எல்லா வழிகளிலும் சோதிப்பேன்.

[QURAN]
تَبٰرَكَ الَّذِیْ بِیَدِهِ الْمُلْكُ ؗ وَهُوَ عَلٰی كُلِّ شَیْءٍ قَدِیْرُ
لَّذِیْ خَلَقَ الْمَوْتَ وَالْحَیٰوةَ لِیَبْلُوَكُمْ اَیُّكُمْ اَحْسَنُ عَمَلًا ؕ وَهُوَ الْعَزِیْزُ الْغَفُوْرُ
(அல் குர்ஆன் 67:1-2)

[CONTENT]
அல்லாஹ் ரப்புல் ஆலமீன் கூறுகிறான். நான் இந்த உலக வாழ்வையும், மரணத்தையும் படைத்த நோக்கம் உங்களின் யார் சிறந்தவர்கள் என்று பார்ப்பதற்காகத் தான் என்கிறான். ஒரு மனிதனின் வாழ்வில் சோதனை வரலாம், அவனுக்கு சிரமம் வரலாம், அவனுடைய தனிப்பட்ட வாழ்வில், குடும்ப வாழ்வில், அவனுடைய வியாபார வாழ்வில் அவனுடைய கதவுகள் அடைக்கப்படலாம். அது அல்லாஹ்வுடைய நாட்டம். அல்லாஹ்வுடைய திட்டம். அது அவனுடைய குறைகள், மருத்துவ குறைகள் ஏற்படலாம், அது இறைவனின் நாட்டம். உலகில் மனிதனுக்கு அவன் பிறப்பு முதல் இறப்பு வரை எது நடந்தாலும், அது இறைவன் நாடியது தான். மனிதன் நினைக்கிறான் நலவுகள், நன்மைகள் மட்டும் தான் இறைவன் புறத்தில் இருந்து வருகிறது. தீமைகள் எல்லாம் வேறு ஏதோ புறத்தில் இருந்து வருகிறது என்று மனிதன் எண்ணுகிறான். ஆனால் அப்படி அல்ல.

[QURAN]
فَاَمَّا الْاِنْسَانُ اِذَا مَا ابْتَلٰىهُ رَبُّهٗ فَاَكْرَمَهٗ وَنَعَّمَهٗ ۙ۬ فَیَقُوْلُ رَبِّیْۤ اَكْرَمَنِ
وَاَمَّاۤ اِذَا مَا ابْتَلٰىهُ فَقَدَرَ عَلَیْهِ رِزْقَهٗ ۙ۬ فَیَقُوْلُ رَبِّیْۤ اَهَانَنِ
(அல் குர்ஆன் 89:15,16)

[CONTENT]
ஒரு மனிதனை அல்லாஹ் கண்ணியத்தைக் கொண்டு அருட்களைக் கொண்டு சோதித்தால் அவன் கூறுகிறான் படைத்த இறைவன் என்னை கண்ணியப்படுத்துகிறான் என்று. அதே இறைவன் அதே மனிதனுக்கு வழங்கியதில் இருந்து எடுத்து சோதித்தால் மனிதன் கூறுகிறான். படைத்த இறைவன் என்னை இழிவு படுத்துகிறான் என்று. ஆனால் அப்படி அல்ல. அல்லாஹ் கொடுப்பதும் சோதனை தான், எடுப்பதும் சோதனை தான். மனிதன் கேட்பது இல்லை. எப்போது அல்லாஹ் அவனுக்கு அருள்களை, செல்வத்தை, குழந்தையைக் கொடுக்கும் போது ஏன் அல்லாஹ் எனக்கு மட்டும் இதை செய்கிறான் என்று. மனிதன் கேட்கிறான் எப்போது செல்வங்களை அல்லாஹ் எடுக்கும் போது, உயிர்களை கைப்பற்றும் போது, கண்ணியத்தை எடுக்கும் போது ஆனால் அப்படி அல்ல. அல்லாஹ் கொடுப்பதும் சோதனை தான், எடுப்பதும் சோதனை தான்.
ஒரு மனிதனுக்கு அவனுடைய வாழ்வில் எது வேண்டுமானாலும் நடக்கலாம். தன்னோடு இருக்கக் கூடிய நண்பன் விரோதி ஆகலாம், விரோதி நண்பனாக மாறலாம், தன்னுடைய உறவு தன்னை விட்டு பிரியலாம் அல்லது பிரிந்த உறவு தன்னோடு இணையலாம். வியாபாரத்தில் லாபம் பெறலாம் அல்லது நஷ்டம் பெறலாம். இப்படி இந்த உலகில் எது வேண்டுமானாலும் நடக்கலாம். அந்த படைத்த இறைவன் அமைத்த நீதியில் இருந்து எதுவும் மாறு பெறாது.

[CONTENT]
நபிமார்களின் வரலாற்றைப் பாருங்கள். படைத்த இறைவனால் அனுப்பப்பட்ட இறைத் தூதர்கள், அவர்களுடைய வாழ்வில் அவர்கள் சோதிக்கப்படவில்லையா? அவர்களுடைய வாழ்வில் அவர்கள் வெற்றியை அடைய வேண்டும் என்றால் எல்லா நபிமார்களையும் இறைவன் சோதித்தே தன்னுடைய நீதியை அமைத்திருந்தான்.
நபி நூஹ் (அலைஹி) 950 ஆண்டுகள் இறை அழைப்புப் பணி, படைத்த இறைவனை மட்டும் வணங்க வேண்டும். அவனுடைய கட்டளைக்கு மட்டுமே கட்டுப்பட வேண்டும் என 950 ஆண்டுகள் சிரமப்பட்டார்கள், கஷ்டப்பட்டார்கள். பழிச் சொல்லுக்கு ஆளானார்கள். அவர்களை பைத்தியக்காரர், சூனியக்காரர் என்று அழைக்கப்பட்டார். எல்லா இழிவுகளையும் துன்பங்களையும், நபி நூஹை அல்லாஹ் கடக்க வைத்தான். இந்த சோதனைகளுக்கும், இழிவுகளுக்கும் பிறகு தான் இறைவன் நபி நூஹிற்கு வெற்றியை அமைத்தான்.

[CONTENT]
இப்ராஹிம் (அலைஹி) தன்னுடைய தந்தையால் விரட்டி அடிக்கப்பட்டார். ஊரால் விரட்டி அடிக்கப்பட்டார். அரசரால் விரட்டி அடிக்கப்பட்டார், மனைவியின் வாழ்க்கையில் சோதனை ஏற்பட்டது, அவருடைய குழந்தையைக் கொண்டு இறைவன் சோதித்தான். நெருப்பில் வீசப்பட்டு இப்ராஹிம் (அலைஹி) அவர்களை ரப்புல் ஆலமீன் சோதித்தான். இப்படி எல்லா சோதனைகளையும் கடந்த பிறகு தான் அங்கு அவரைப் பின்பற்றக்கூடிய சமூகம் உருவானது.

[CONTENT]
நபி மூஸா (அலைஹி) எவ்வளவு சோதனை பிறப்பில் இருந்து, நபி ஈசா (அலைஹி) எவ்வளவு சோதனை பிறப்பில் இருந்து, நபி யூசுப் (அலைஹி) எவ்வளவு சோதனை, சூரா யூசுப் என தனி அத்தியாயம் அல்லாஹ் ரப்புல் ஆலமீன் அல் குர்ஆனில் கூறுகிறான். யூசுப் (அலைஹி) ஒரு நபியின் குழந்தை சோதிக்கப்படுகிறது என்றால் நாமெல்லாம் யார்? நாம் எல்லாம் சாதாரண மனிதரின் குழந்தைகள். மனிதர்களின் சிறந்தவர்களான நபியின் குழந்தையை சிறு வயதிலிலேயே சோதிக்கிறான். தங்களுடைய சகோதரர்கள் கிணற்றிலே தூக்கி வீசப்பட்டு, சந்தையிலே விலை பேசப்பட்டு, ஒரு அரசக் குடும்பத்தில் ஒரு பெண்ணின் மூலமாக வளர்க்கப்பட்டு, அதே பெண்ணாலே சோதிக்கப்பட்டு, சிறையில் அடைக்கப்பட்டு, அதற்குப் பிறகு இவ்வளவு சோதனைகளுக்குப் பிறகு யூசுப் (அலைஹி) அவர்களுக்கு அந்த அரசவையில் மந்திரி அந்தஸ்துக்கு அல்லாஹ் வழங்கினான்.

[CONTENT]
அதைப் போல் தான் எமக்கு அனுப்பப்பட்ட முஹம்மது (ஸல்லல்லாஹு அலைஹி வஸல்லம்) அந்த முஹம்மது ரஸூலுல்லாஹ் (ஸல்லல்லாஹு அலைஹி வஸல்லம்) அவர்கள் வாழ்வில் அனுபவித்த சோதனை என்ன? 13 ஆண்டுகள் படைத்த இறைவனின் பக்கம் மக்களை அழைத்தார்கள். இந்த உலகம் செய்யக்கூடிய பாவங்களை விடும்படி அறிவுறுத்தினார்கள். அந்த 13 ஆண்டுகள் இறை பணியைச் செய்த, இந்த பூமியிலே இறைவனுக்கு மிக மிக விருப்பமான மனிதர் கல்லால் அடிக்கப்பட்டார்கள். பைத்தியக்காரர் என்றார்கள். ஒரு முறை ஆயிஷா (ரலி) அவர்கள் ரஸூலுல்லாஹ் (ஸல்லல்லாஹு அலைஹி வஸல்லம்) அவர்களிடம் கேட்டார்கள், யா ரஸூலுல்லாஹ் (ஸல்லல்லாஹு அலைஹி வஸல்லம்) இந்த உலகில் உங்களுக்கு மிகவும் கஷ்டமான நாள் உஹதுடைய நாளா? என்று கேட்டார்கள். ஏன் உஹதில் ரஸூலுல்லாஹ் (ஸல்லல்லாஹு அலைஹி வஸல்லம்) பின் வாங்கக்கூடிய நிலைமை, சஹாபாக்கள் எல்லாம் ரஸூலுல்லாஹ் (ஸல்லல்லாஹு அலைஹி வஸல்லம்) அவர்களை சூழ்ந்து பாதுகாத்தார்கள்? ஏன் ரஸூலுல்லாஹ் (ஸல்லல்லாஹு அலைஹி வஸல்லம்) மரணித்து விட்டார்கள் (Nawooth billah) என்கிற வதந்தி பரவியது. இதை எல்லாம் வைத்து தான் ஆயிஷா (ரலி) கேட்கிறார்கள். அதற்கு ரஸூலுல்லாஹ் (ஸல்லல்லாஹு அலைஹி வஸல்லம்) சொன்னார்கள் இல்லை, என்னை மக்கள் பைத்தியம் என்று சொன்னார்கள். அந்த நாள் தான் எனக்கு மிகவும் கஷ்டத்திற்குரிய நாள் என்று. மிகவும் கடினமான சொற்களைக் கொண்டு ரஸூலை காயப்படுத்தினார்கள், இவரை விட இறை செய்தியை இந்த பூமியிலே சொல்வதற்கு வேறு நபர் இல்லையா? என்று சொல்லும் அளவிற்கு பழிக்கப்பட்டார்கள். இப்படி எல்லா சோதனைகளையும் கடந்த பிறகு தான் அங்கு அவரைப் பின்பற்றக்கூடிய சமூகம் உருவானது. தன்னுடைய சொந்த குடும்பத்தால், தன்னுடைய தந்தையின் உறவினார்களால், ஒரு நபி மலத்தை, கழிவுகளை அவர்களுடைய கழுத்தில் ஏற்றப்பட்டு இறைவன் சிரம் பணிந்தார்கள். எத்தனை பழிச்சொற்கள், தங்களுடைய முகம் எல்லாம் புழுதி படிந்தது, இரத்தமாக மாறியது. தாயிஃப் நகரத்தில் 13 ஆண்டுகள் மக்காவில், 10 ஆண்டுகள் மதீனாவில், மதீனாவில் நுழைந்தது முதல் மக்காவுடைய வெற்றி வரை அந்த நபி இழந்த இழப்புகள் என்ன? தன்னுடைய குடும்ப வாழ்வில், சொந்த வாழ்வில், செல்வத்துடைய அடிப்படையில் 10 ஆண்டுகள் தங்களுடைய உறவுகளை இழந்து, தன்னோடு வாழ்ந்த, தனக்கு உறுதுணையாக இருந்த தங்களுடைய நண்பர்களை இழந்து அந்த 10 ஆண்டுகள் இறைத்தூதர் கண்ட இழப்புகளில் ஒன்றை கூட நாம் அனுபவிக்க மாட்டோம். அத்துணை இழப்புகளையும் தாண்டி மக்காவுடைய வெற்றிக்காக முஹம்மது நபி (ஸல்லல்லாஹு அலைஹி வஸல்லம்) அவர்களும், அவர்களுடைய தோழர்களும் செல்லுகிறார்கள். மக்காவாசிகள் தடுக்கிறார்கள். உள்ளே நுழையக் கூடாது இந்த ஆண்டு. ஹுதைபியா ஒப்பந்தம் போடப்படுகிறது. நபி தோழர்களுக்கு எல்லோருக்கும் கேள்விக்குறியாக உமர் (ரலி) அவர்களுக்கு கேட்டார்கள். உமர் (ரலி) தூதரே இத்துணை ஆண்டு காலம் சிரமப்பட்டோம். இத்துணை போர்களை சந்தித்து, இத்துணை உயிர் இழப்புகளை சந்தித்து மக்காவுடைய வெற்றிக்காக உள்ளே நுழையும் போது தடுக்கிறார்கள். நாம் எல்லாம் சத்தியத்தில் இல்லையா? ஏன் இவர்களுக்காகப் பணிந்து போக வேண்டும்? தூதர் அந்த சமூகத்திற்கு கொடுத்த பாடம் அது, இறைவனின் நீதியில் எதையும் மாற்றிவிட முடியாது. அவன் அமைத்த கோட்டில் ஒன்று நடக்க வேண்டும் என்றால் அது நடந்தே தீரும். நாம் திரும்பிச் சென்று தான் ஆக வேண்டும் என்று தூதர் சஹாபாக்களை அழைத்துச் சொல்கிறார்கள். அடுத்த ஆண்டு மக்காவின் வெற்றி கிடைக்கிறது கண்ணியத்திற்குரியவர்களே, இந்த அனைத்து செய்தியும் நமக்கு சொல்கிற செய்தி என்ன இறைவன் அமைத்ததில் இருந்து எதுவும் மாறிவிட முடியாது. இழப்பை இறைவன் அமைத்திருந்தால் நடந்தே தீரும். தோல்வியை இறைவன் அமைத்திருந்தால் நடந்தே தீரும். ஆனால் முடிவு என்பது நமக்குத் தெரியாது. நாம் என்ன அன்றைய நிலையில் வாழ்வு எப்படி இருக்கிறதோ, அப்படித்தான் நம் வாழ்வு முழுவதும் இருக்கும் என்று கருதுகிறோம். அப்படி அமைக்கவில்லை இறைவன் இந்த உலக வாழ்வில். (A to Z) இந்த உலக வாழ்வு ஒரு நேர்க்கோடு என்றால் ABCD என வரிசையாக இந்த உலக வாழ்வு செல்லாது. B to F, S to E என அதற்கு மாற்றமாக சொல்லலாம். இப்படி எல்லாம் மாறி மாறி மாறி அந்த Z- என்கிற இறுதிப் புள்ளியை இந்த வாழ்வு அடையும். அது எப்படி அமையும் என்ற கணக்கு இறைவனை தவிர யாரும் அறியமுடியாது. இந்த அடிப்படை எமக்குச் சொல்வது எல்லோரும் இறைவனால் சோதிக்கப்படுவார். எல்லா வழிகளிலும் சோதிக்கப்படுவோம். எல்லா சிரமங்களைக் கொண்டும் சோதிக்கப்படுவோம். ஆனால் எந்த சிரமங்களுக்குப் பிறகும் இன்பம் இல்லை, எந்த தோல்விக்குப் பிறகும் வெற்றி இல்லை, எந்த கண்ணிய இழப்பிற்குப் பிறகும் கண்ணியம் இல்லை என்று ஒரு சிந்தனையை நம்முடைய உள்ளத்தில் இருந்து அகற்றி விட வேண்டும்.

[QURAN]
فَاِنَّ مَعَ الْعُسْرِ یُسْرًا
اِنَّ مَعَ الْعُسْرِ یُسْرًا
(அல் குர்ஆன் 94:5,6)

[CONTENT]
குர்ஆன் கூறுகிறது துன்பத்தோடு, இன்பம் என்பது சேர்ந்து இருக்கும். தோல்வியோடு இன்பம் சேர்ந்து இருக்கும். படைத்த இறைவன் இணைத்து சொல்கிறான். சிரமத்தோடு இன்பம் சேர்ந்து வரும், சிரமம் முடிந்தால் அடுத்து இன்பம் வரலாம், தோல்வி முடிந்தால் வெற்றி வரலாம். இழப்புகள் முடிந்தால் அதற்குப் பிறகு பெறுதல் வரலாம், ஆனால் ஒன்றை இழந்து தான் ஒன்றைப் பெற வேண்டும் என்றால் அதை இழந்து தான் ஆக வேண்டும். ஒரு கதவு மூடினால் தான் இன்னொரு கதவு திறக்கும் என்றால், அந்தக் கதவு மூடப்பட்டு தான் ஆக வேண்டும். ஒரு உறவு உன்னை விட்டுச் சென்று இன்னொரு உறவு வர வேண்டும் என்றால், அந்த உறவு உன்னை விட்டு சென்று தான் ஆக வேண்டும். ஒரு செல்வத்தை இழந்து இன்னொரு செல்வம் கிடைக்க வேண்டும் என்றால் அந்த செல்வத்தை இழந்து தான் ஆக வேண்டும். இப்படி இந்த உலக வாழ்வில் இறைவன் அமைத்தது எல்லாம் நம்முடைய நலவிற்கு தான். இதை அறியாத மனிதனாக தான் நாம் வாழ்ந்து கொண்டு இருக்கிறோம்.

[CONTENT]
இறைவன் யார் அவன்,

[QURAN]
إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ
(அல் குர்ஆன் 2:284)

[CONTENT]
அல்லாஹ் ரப்புல் ஆலமீன் அனைத்து பொருட்களின் மீது பேர ஆற்றல் உடையவன். ஏன் தோல்வியைக் கண்டு துவண்டு போகிறோம்? ஏன் ஏமாற்றத்தைக் கண்டு துவண்டு போகிறோம்? ஏன் இழப்புகளைக் கண்டு துவண்டு போகிறோம்? இந்த இழப்புகளை மீட்டு கொடுக்கும் சக்தி நம்மோடு இல்லையா? எல்லா பொருட்கள் மீதும் அல்லாஹ் ஆற்றல் உடையவன்.

[QURAN]
لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا
(அல் குர்ஆன் 9:40)

[CONTENT]
கவலை கொள்ளாதீர்கள். அல்லாஹ் நம்முடன் இருக்கிறான். அல்லாஹ் அல் குர்ஆனில் கூறுகிறான்.

[QURAN]
اِنْ یَّنْصُرْكُمُ اللّٰهُ فَلَا غَالِبَ لَكُمْ ۚ وَاِنْ یَّخْذُلْكُمْ فَمَنْ ذَا الَّذِیْ یَنْصُرُكُمْ مِّنْ بَعْدِهٖ ؕ وَعَلَی اللّٰهِ فَلْیَتَوَكَّلِ الْمُؤْمِنُوْنَ
(அல் குர்ஆன் 3:160)

[CONTENT]
படைத்த இறைவன் உங்களுக்கு உதவி செய்ய வந்தால் உலகம் உங்களை எதிர்க்கலாம். இந்த உலகம் உங்களுடைய வாழ்வை முடிக்க நினைக்கலாம். உங்களை அழிப்பதற்காக எல்லா சதிகளையும் செய்யலாம். ஆனால் படைத்த இறைவன் நினைத்து விட்டால், நாடி விட்டால், அவன் முடிவு செய்து விட்டால் அதை எவராலும் தடுக்க முடியாது. ஆனால் படைத்த இறைவன் நம்மை விட்டு நீங்கி விட்டால், புறக்கணித்து விட்டால் அவனைத் தவிர யாரும் நமக்கு உதவி செய்ய முடியாது. ல தஹ்சன் இன்னல்லாஹ மஹ்னா கவலை கொள்ளாதீர்கள் அல்லாஹ் நம்மோடு இருக்கிறான். உலகில் நமக்கு எந்த நிலை ஏற்பட்டாலும் அல்லாஹ்வின் மீது மட்டும் நம்பிக்கை கொள்வோம்.
மூசா (அலைஹி) தங்களுடைய சமூகம் சொன்னது மூசா எங்களை கை விட்டு விட்டீர்கள் என்று. அதற்கு மூசா (அலைஹி) சொன்னார்கள்

[QURAN]
كَلَّا إِنَّ مَعِيَ رَبِّي سَيَهْدِينِ
(அல் குர்ஆன் 26:62)

[CONTENT]
அப்படி அல்ல படைத்த இறைவன் என்னோடு இருக்கிறான். அவன் வழி காட்டுவான். கடல் பிளந்தது. அதைப் போல் தான் இந்த வார்த்தையை உள்ளத்தோடு சொல்வோம். இறைவன் என்னோடு இருக்கிறான். இறைவன் என்னோடு இருக்கும் போது எதுவும் எனக்கு இழப்பில்லை. அவனை இழந்து விட்டால் எனக்கு எதுவும் செல்வம் இல்லை. நோயா? கவலை கொள்ளாதே, அல்லாஹ் உன்னோடு இருக்கிறான். கவலையா, பிரச்சனையா, வேலை இல்லையா, செல்வத்தில் பிரச்சினையா ல தஹ்சன் இன்னல்லாஹ மஹ்னா அல்லாஹ் எம்மோடு இருக்கிறான். ஆனால் அல்லாஹ் எப்போது எம்மை விட்டு நீங்குவான் தெரியுமா?

[QURAN]
وَمَنْ اَعْرَضَ عَنْ ذِكْرِیْ فَاِنَّ لَهٗ مَعِیْشَةً ضَنْكًا
(அல் குர்ஆன் 20:124)

[CONTENT]
யார் இறை நினைவில் இருந்து நீங்குகிறாரோ படைத்த இறைவனை மறந்து உலக வாழ்வை வாழ ஆரம்பிக்கிறாரோ நெருக்கடியான வாழ்வை இறைவன் அவருக்கு ஏற்படுத்துவான். இறை நினைவில் மிகப் பெரிய இறை நினைவு அஸ்ஸலாக் தொழுகை. யார் தொழுகை மறந்து, தொழாமல் வாழ்கிறார்களோ அவர்களுக்கு அல்லாஹ் நெருக்கமான வாழ்வை தான் கொடுப்பான். எனவே அந்த தொழுகையை மறக்காமல் தொழுகை அதன் நோக்கத்தில் தொழுவோம். அல்லாஹ் அல் குர்ஆனில் கூறுகிறான்

[QURAN]
يَا أَيُّهَا الَّذِينَ آمَنُوا اسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ ۚ إِنَّ اللَّهَ مَعَ الصَّابِرِينَ
(அல் குர்ஆன் 2:153)

[CONTENT]
தொழுகையைக் கொண்டும், பொறுமையைக் கொண்டும் என்னிடம் உதவி தேடுங்கள் என்று. அப்படிப்பட்ட நன்மக்களாக அல்லாஹ் ரப்புல் ஆலமீன் என்னையும், உங்களையும் ஆக்கி அருள் புரிவானாக என்று பிரார்த்தித்தவனாக என் உரையை நிறைவு செய்கிறேன்.
