[TITLE]
சோதனையும் அதை எதிர் கொள்ளும் வழிகளும்

[CONTENT]
அல்லாஹ் ரப்புல் ஆலமீன் இந்த உலகத்தை படைத்து விட்டு சொன்ன செய்தி என்ன தெரியுமா?

[QURAN]
وَلَنَبْلُوَنَّكُمْ بِشَیْءٍ مِّنَ الْخَوْفِ وَالْجُوْعِ وَنَقْصٍ مِّنَ الْاَمْوَالِ وَالْاَنْفُسِ وَالثَّمَرٰتِ ؕ وَبَشِّرِ الصّٰبِرِیْنَ 
(அல் குர்ஆன் 2:155)

[CONTENT]
உன்னை படைத்தேன், உன்னை சோதிப்பேன், எல்லா வழிகளிலும் உன்னை சோதிப்பேன், பசியைக் கொண்டு சோதிப்பேன். உயிர்களை கைப்பற்றி சோதிப்பேன். பயத்தைக் கொண்டு சோதிப்பேன். ஒரு மனிதனின் வாழ்வில் சோதனை வரலாம், அவனுக்கு சிரமம் வரலாம், அவனுடைய தனிப்பட்ட வாழ்வில், அவனுடைய குடும்ப வாழ்வில், அவனுடைய வியாபார வாழ்வில், அவனுடைய கதவுகள் அடைக்கப்படலாம். அது அல்லாஹ்வுடைய நாட்டம். அது அல்லாஹ்வுடைய திட்டம். அவனுடைய உடலில் குறைகள் ஏற்படலாம், மருத்துவ குறைகள் ஏற்படலாம், அது இறைவனின் நாட்டம்.

[CONTENT] 
உலகில் மனிதனுக்கு அவன் பிறப்பு முதல் இறப்பு வரை எது நடந்தாலும், அது இறைவன் நாடியது தான். மனிதன் ஆகிய நாம் நினைக்கின்றோம். நலவுகள் மட்டும் தான் இறைவன் புரத்தில் இருந்து வருகிறது, தீமைகள் எல்லாம் வேறு ஏதோ புரத்தில் இருந்து வருகிறது என்று, ஆனால் அப்படி அல்ல அல்லாஹ் குர்ஆனில் கூறுகிறான்

[QURAN] 
فَاَمَّا الْاِنْسَانُ اِذَا مَا ابْتَلٰىهُ رَبُّهٗ فَاَكْرَمَهٗ وَنَعَّمَهٗ ۙ۬ فَیَقُوْلُ رَبِّیْۤ اَكْرَمَنِ
(அல் குர்ஆன் 89:15)

[CONTENT] 
ஒரு மனிதனுக்கு அல்லாஹ் கண்ணியத்தை கொண்டு, அருட்கொடைகளை கொண்டு, பிள்ளைகளை கொடுத்து, செல்வங்களை கொடுத்து சோதித்தால் அவன் கூறுகிறான் “படைத்த இறைவன் என்னை கண்ணியப்படுத்துகிறான்” என்று,

[QURAN] 
وَاَمَّاۤ اِذَا مَا ابْتَلٰىهُ فَقَدَرَ عَلَیْهِ رِزْقَهٗ ۙ۬ فَیَقُوْلُ رَبِّیْۤ اَهَانَنِ 
(அல் குர்ஆன் 89:16)

[CONTENT] 
அதே இறைவன் அதே மனிதனுக்கு அவனுக்கு வழங்கியதில் இருந்து எடுத்து சோதித்தால், செல்வ இழப்புகளை கொண்டு, உயிர்களை கைப்பற்றி சோதித்தால், மனிதன் கூறுகிறான் “படைத்த இறைவன் என்னை இழிவு படுத்துகிறான்” என்று ஆனால் அப்படி அல்ல அல்லாஹ்வை பொருத்தவரை அல்லாஹ் கொடுப்பதும் சோதனை தான், அல்லாஹ் எடுப்பதும் சோதனை தான்”.

[CONTENT]
மனிதன் ஆகிய நாம் கேட்பது இல்லை. எப்போது அல்லாஹ் நமக்கு அருள்களை கொடுக்கும் போது, கண்ணியத்தை கொடுக்கும் போது, குழந்தையை கொடுக்கும் போது “ஏன் அல்லாஹ் எனக்கு மட்டும் இதை செய்கிறான் என்று”. மனிதன் ஆகிய நாம் கேட்கிறோம் எப்போது கொடுத்த செல்வங்களை அல்லாஹ் எடுக்கும் போது, உயிர்களை கைப்பற்றும் போது, கண்ணியத்தை எடுக்கும் போது, “ஏன் அல்லாஹ் எனக்கு மட்டும் இதை செய்கிறான் என்று”. ஆனால் அப்படி அல்ல அல்லாஹ் கொடுப்பதும் சோதனை தான், அல்லாஹ் எடுப்பதும் சோதனை தான்.

[CONTENT] 
சோதனை எல்லாருக்கும் சமமானது. அல்லாஹ் முஃமின்களையும் சோதிப்பான், பாவிகளையும் சோதிப்பான். அல்லாஹ் முஃமின்களுக்கும் பிரச்சனையைக் கொடுப்பான், பாவிகளுக்கும் பிரச்சனையை கொடுப்பான். ஒருவரை அல்லாஹ் இந்த பூமில் செல்வத்தோடு, மகிழ்ச்சியோடு வைத்திருப்பது தான் அடையாளம், அல்லாஹ் அவரை நேசிக்கிறான் என்று கிடையாது. ஒருவரை அல்லாஹ் செல்வம் இல்லாமல், வசதி இல்லாமல் வைத்திருப்பதன் அடையாளம் அல்லாஹ் அவரை தண்டிக்கிறான் என்பது கிடையாது. அல்லாஹ் ஒருவரை உயர்திருப்பது அவர் அல்லாஹ்விடத்தில் நெருக்கமாக இந்த பூமியில் இருக்கிறார் என்பதற்குரிய அடையாளம் அல்ல. அல்லாஹ் ஒருவரை ஏழ்மையில் விடுவது அல்லாஹ் அவரை தண்டிக்கிறான் என்பதற்குரிய அடையாளம் அல்ல. இந்த பூமியில் அல்லாஹ்வுடைய சோதனை பொதுவானது. அல்லாஹ் எதைக் கொடுத்தாலும் சோதனை தான். இந்த பூமியில் அல்லாஹ் ஒருவருக்கு சுகத்தை கொடுத்தாலும் அதுவும் சோதனை தான். இந்த பூமியில் அல்லாஹ் நோயை கொடுத்தாலும் அதுவும் சோதனை தான். இந்த பூமியில் கஷ்டம், இன்பம், துன்பம் என எது ஏற்பட்டாலும் அல்லாஹ் அவர்களுக்கு நிலமை ஏற்ப அவர்களை அல்லாஹ் சோதிக்கிறான்.

[CONTENT] 
இந்த பூமியில் பாவிகள் மட்டும் தான் சோதிக்கப்பட வேண்டும் என்றால் நபிமார்கள் யார்? (Mahath Allah) அவர்கள் தூய்மையானவர்கள். சுத்தமானவர்கள் Rasoolullah (S.A) சொன்னார்கள்: As Sathun nasi bala an(அன்) இந்த பூமியில் அதிகமாக சோதிக்கப்பட்டவர்கள், சிரமத்திற்கு உள்ளாக்கப்பட்டவர்கள் யார், நபிமார்கள், அவர்களுக்கு பின்னார் வந்தவர்கள் என்று சொன்னார்கள். வேறு ஒரு ஹதீஸில் சொன்னார்கள் ரஸ{லுல்லாஹ் ஸல்லல்லாஹ் (அலைஹி) யாரை அல்லாஹ் நேசிக்கிறானோ, அவர்களை அல்லாஹ் சோதிப்பான், அல்லாஹ் ஒரு அடியானை நேசித்தால் சுகத்தோடு, நிம்மதியாய் வாழ வைப்பான். அவன கேட்டதை அனைத்தையும் கொடுப்பான் என்று கிடையாது. அல்லாஹ் ஒருவரை நேசித்தால் அவரை அல்லாஹ் சோதிப்பான்.

[CONTENT] 
கண்ணியத்திற்கு உரியவர்களே சோதனை 2 வகைப்படும்.

[CONTENT] 
1) பாவத்தின் காரணமாக அல்லாஹ் ஒருவரை சோதிப்பது.
 
[CONTENT] 
2) மற்றொன்று அல்லாஹ் அவரின் ஈமானை உயர்த்துவதற்காக சோதிப்பது. இதில் எது எமக்குரியது என்று, எது எமக்கு வரக்கூடிய சோதனை என்பதை சோதனையின் முடிவு அதை வெளிப்படுத்தும். வந்த சோதனையின் காரணமாக நாம் அல்லாஹ்வின் பக்கம் விரைந்தால், அல்லாஹ்வின் பக்கம் திரும்பினால் அது அல்லாஹ் எம்முடைய ஈமானை உயர்த்துவதற்காக கொடுக்கப்பட்ட சோதனை.

[CONTENT] 
சிரிப்பவர்கள் எல்லாம் சந்தோஷமாக வாழ்கிறார்கள். எந்த ஒரு துன்பமும், கஷ்டமும் இல்லாமல் வாழ்கிறார்கள் என்றும் தவறாக எண்ணிக் கொண்டு தவறாக நினைத்தக் கொண்டு இருக்கிறோம். ஆனால் அப்படி அல்ல அவர்கள் தங்களுடைய கஷ்டத்தை அல்லாஹ்விடம் மட்டுமே முறையிடுவார்கள். யாகூப் (அலைஹி) அவர்களுடைய துவாவை அல்லாஹ் குர்ஆனில் பதிவு செய்கிறான்.

[QURAN] 
قَالَ اِنَّمَاۤ اَشْكُوْا بَثِّیْ وَحُزْنِیْۤ اِلَی اللّٰهِ وَاَعْلَمُ مِنَ اللّٰهِ مَا لَا تَعْلَمُوْنَ 
(அல் குர்ஆன்  12:86)

[CONTENT] 
“நான் என்னுடைய சஞ்சலத்தையும், கவலையையும் அல்லாஹ்விடமே முறையிடுகின்றேன்” தனது கஷ்டங்களை வெளிப்படுத்தாதவர்களுக்கெல்லாம் கஷ்டமோ, சிரமமோ கிடையாது என்று நாம் சில நேரம் எண்ணி விடுகின்றோம். ஆனால் அப்படி அல்ல. சிலரது கண்களை தவிர வேறு அனைத்து உறுப்புகளும் அழுது கொண்டும், வேதனைப்பட்டுக் கொண்டு இருக்கும். ஆனால் தம்மை சூழ உள்ளவர்களுக்கு கஷ்டங்களை கொடுத்து விடக்கூடாது என்பதற்காக உடல் சோர்ந்து, உள்ளம் உடைந்து போன நிலையிலும் உதட்டில் புன்னகையை, சிரிப்பை வெளிப்படுத்துவார்கள். இப்படி சோதனை என்பது எல்லோருக்கும் உரியது.

[CONTENT] 
இப்பொழுது நான் உங்களிடம் , நான் மகிழ்ச்சியாக உள்ளேன் எனக்கு எந்த ஒரு சோதனையும் எனக்கு இல்லை ,நான் எந்த ஒரு சிரமத்திற்குள் ஆளாகவில்லை என்று நான் உங்களிடம் சொன்னால் அது உண்மையா? இல்லை ,நான் பொய்யை தான் சொல்கிறேன். இந்த உலகில் யாரும் எந்த மனிதரும் சோதிக்கப்படாமல், சிரமத்திற்குள்ளாகாமல் இல்லை. அல்லாஹ் ரப்புல் ஆலமீன் எல்லாரையும் சோதிப்பான், சோதித்தே தீர்வான். எனவே சோதனை வந்தால் சோதனைகளை கண்டு துவளாமல் ,வடாமல் அல்லாஹ்விடம் முறையிட்டு , சோதனையில் பொறுமையோடு அல்லாஹ்வை நெருங்குவோம்.

[CONTENT] 
அல்லாஹ் ரப்புல் ஆலமீன் தாயை விட இரக்கமானவன் எமக்கு ஏதேனும் ஒரு சோதனை வந்தால் அது எம்மை சீர் குழைய செய்தால் அல்லாஹ்விடம் யா அல்லாஹ் நீ என் தாயை விட என் மீது இரக்கம் காட்ட கூடியவன் நீ, என் தாய் நான் சிரமப்படுவதைக் என் தாய் நான் நோயில் வாடுவதை , என் தாய் நான் கடனில் இருப்பதை, கடனால் கஷ்டப்படுவதை என் தாய் நான் செல்வ இழப்புகளில் கஷ்டப்படுவதை என் தாய், நான் இழப்புகளில் கஷ்டப்படுவதை, என் தாய் நான் பிரிவில், நோயில் சிரமப்படுவதை, சோதனையில் கஷ்டப்படுவதை விரும்பமாட்டாள். யா அல்லாஹ், நீ என் தாயை விட இரக்கம் குணம் உடையவன், யா அல்லாஹ் நீயும் அதை விரும்பமாட்டாய், யா அல்லாஹ் நீ என் சோதனையை நீக்கு யா அல்லாஹ் என்று அல்லாஹ்விடம் கேட்போம்.

[CONTENT] 
ரஸ{லுல்லாஹ் (ஸல்லல்லாஹ் அலைஹி) சொன்னார்கள். யாரை இறைவன் நேசிக்கிறானோ அவர்களை இறைவன் சோதிப்பான். அதிகமான சோதனைகளோடு தான் அதிகமான நலவுகள் வந்து சேரும். நம் உள்ளம் உடைக்கப்பட்டால் நம் வாழ்வு சிதைக்கப்பட்டால், இறைவன் நம்மை சீர்படுத்த நேர்வழி படுத்த விரும்புகிறான் என்றான் இறைவன் அறிந்தவன், நமக்கு எது நலவு, எந்த சோதனையை கொடுத்து எம்மை நேர்வழிபடுத்த வேண்டும் என்று. இறைத்தூதர் (ஸல்லல்லாஹ் அலைஹி) அவர்களிடம் கேட்கப்பட்டது அதிகமாகச் சோதிக்கப்பட்டவர்கள் யார் என்று? தூதர் சொன்னார்கள். பாவிகள் என்று இல்லை, குற்றவாளிகள் என்று இல்லை தூதர் சொன்னார்கள் நபிமார்கள் என்று, பிறகு அவர்களை போன்றவர்கள், ஒவ்வொரு மனிதனும் அவனுடைய மார்க்க பிடிப்பின் அளவிற்கு சோதிக்கப்படுவார்கள்.

[TITLE]
சோதனையை எதிர்கொள்ளும் முறை:

[CONTENT]
அல்லாஹ் குர்ஆனில் கூறுகிறான்

[QURAN]
وَاسْتَعِیْنُوْا بِالصَّبْرِ وَالصَّلٰوةِ ؕ وَاِنَّهَا لَكَبِیْرَةٌ اِلَّا عَلَی الْخٰشِعِیْنَ 
(அல் குர்ஆன் 2:45)

[CONTENT] 
மேலும் பொறுமையைக் கொண்டும், தொழுகையைக் கொண்டும் அல்லாஹ்விடம் உதவி தேடுங்கள். இந்த வசனம் மூன்று தீர்வை சொல்கிறது. இறைவனிடத்தில் உதவி தேடுங்கள் எதைக் கொண்டு. இறைவன் கொடுத்த இந்த சோதனையை பொருந்திக் கொண்டு, தொழுகையைக் கொண்டு உதவி தேடுங்கள். இதில் இரண்டை பற்றி பார்ப்போம். 1.தொழுகை 2.துஆ (அவனிடத்தில் உதவி தேடுதல்) இந்த இரண்டு தான், நம்முடைய வாழ்வில் இருக்கக்கூடிய எல்லா கவலைகளுக்கும், சோதனைகளுக்கும் மருந்து. இந்த மருந்தை சொன்னது இறைவன். அதை செயல்படுத்தி காட்டியது ரஸ{லுல்லாஹ் (ஸல்லல்லாஹ் அலைஹி)

[CONTENT] 
இந்த உலகத்திலே அல்லாஹ்வுடைய தூதர் ஸல்லல்லாஹ் (அலைஹி); அவர்களுக்கு எப்போது எல்லாம் உலகம் நெருக்கமாகுமோ உலகம் அனைத்தும் கவலையால் சூழப்படுமோ, அப்போது எல்லாம் இறைத்தூதர் ஸல்லல்லாஹ் (அலைஹி) ஒரு நபரை எதிர்பார்ப்பார்கள். அவர் யார்? பிலால் (ரலி) அவருக்கு என்ன பொறுப்பு, அவர் தான் அதான் (பாங்கு) சொல்ல வேண்டும். பிலால் (ரலி) அவர்கள் வருகை தந்தவுடன் ரஸ{லுல்லாஹ் (ஸல்லல்லாஹ் அலைஹி) சொல்வார்கள்: Ya Bilal Akmin Salatha Arik Na Biha பிலாலே தொழுகையை நிலை நாட்டுவீராக, தொழுகையை நிலைநாட்டுவதற்குரிய அழைப்பை கொடுப்பீராக [Arik Na Biha] அதைக் கொண்டு என்னுடைய உள்ளத்தில் நிம்மதியை ஏற்படுத்துவாயாக. [Akmin Salatha Arik Na Biha] இறைவன் எனக்கு கொடுத்த அந்த 5 (ஐந்து) நேர தொழுகையை நிறைபடுத்துவதன் மூலமாக, என்னுடைய உள்ளத்திற்க நிம்மதியை கொடு. இந்த உலக வாழ்வு எனக்கு நெருக்கமாகிறது பிலாலே என்று சொல்லுவார்கள்.

[CONTENT] 
அதே இறைத்தூதர் ஸல்லல்லாஹ் (அலைஹி) சொன்னார்கள் என்னுடைய கண்ணின் குளிர்ச்சியை இறைவன் தொழுகையில வைத்திருக்கின்றான். இறைமறை குர்ஆன் சொல்கிறது.

[QURAN] 
اِذَا مَسَّهُ الشَّرُّ جَزُوْعًا 
وَّاِذَا مَسَّهُ الْخَیْرُ مَنُوْعًا
اِلَّا الْمُصَلِّیْنَ
(அல்குர்ஆன்  70:20-22)

[CONTENT] 
ஒரு அடியானிற்கு ஏதாவது ஒரு நலவு கிடைத்தால் அவன் மகிழ்ச்சி அடைகிறான். அவனை ஏதாவது தீங்கு நேர்ந்து விட்டால், கவலை, அடைந்து விட்டால் தடுமாறி விடுகிறான். எதற்கு இந்த வாழ்க்கை என்கிறான். அவனுக்கு ஏதாவது அருட்கொடை கிடைக்கும் போது மகிழ்ச்சி அடைகிறான். அருட்கொடை எடுக்கப்பட்டால் செல்வமோ, உறவுகளோ, வசதிகளோ ஏதாவது ஒன்று குறைக்கப்பட்டால் தடுமாறி விடுகிறான்.

[QURAN] 
اِلَّا الْمُصَلِّیْنَ
(அல்குர்ஆன்  70:22)

[CONTENT] 
இறைமறை சொல்கிறது தொழுகையாளிகளைத் தவிர. இவர்கள் யார்? இவர்கள் எப்போதும் நிலையாக இருப்பார்கள். இறைவன் கொடுத்தாலும் அல்ஹம்துலில்லாஹ், இறைவன் எதை எடுத்தாலும் அல்ஹம்துலில்லாஹ் என்ற நிலைபாட்டில் வாழ்வார்கள் என்று தொழுகையாளி பற்றி இறைமறை சொல்கிறது

[CONTENT] 
மேலும் இறைமறை சொல்கிறது.

[QURAN] 
وَمَنْ اَعْرَضَ عَنْ ذِكْرِیْ فَاِنَّ لَهٗ مَعِیْشَةً ضَنْكً
(அல் குர்ஆன் ஆயத் 20:124)

[CONTENT] 
கவலையில் இருக்கின்றோம், கஷ்டத்தில் இருக்கின்றோம், செல்வ நெருக்கடியில் இருப்போம், கடனில் இருப்போம், வாழ்வில் பிச்சனையில் இருப்போம், குடும்ப வாழ்வில் பிரச்சினையில் இருப்போம், கல்வியில் பிரச்சினையில் இருப்போம், பெற்றோர்களால் பிரச்சினை, பிள்ளைகளால் பிரச்சினை, உலக வாழ்வில் நண்பர்களால் பிரச்சினை, தொழில் பிரச்சினை இப்படி எல்லா பிரச்சனைiயும் நாம் சுமந்து கொண்டு தொழுகை நம்மிடம் இல்லை என்றால் இந்த பிரச்சினைகள் ஒரு போதும் தீராது. தீர்ந்தாலும் பிரச்சினைகள் நம் வாழ்வில் முடியாது.

[QURAN] 
وَمَنْ اَعْرَضَ عَنْ ذِكْرِیْ فَاِنَّ لَهٗ مَعِیْشَةً ضَنْكًا 
(அல் குர்ஆன் 20:124)

[CONTENT] 
“யார் என் நினைவை (இறை நினைவு) விட்டு புறக்கணித்து விட்டு வாழ்வாரோ, இறை நினைவில் மேலானது தொழுகை, யார் அதை புறக்கணித்து வாழ்வாரோ அவருக்கு நெருக்கமான வாழ்வை தான் இறைவன் கொடுப்பான்.

[QURAN] 
فَوَیْلٌ لِّلْمُصَلِّیْنَ 
الَّذِیْنَ هُمْ عَنْ صَلَاتِهِمْ سَاهُوْنَ 
(அல் குர்ஆன் 107: 4,5)

[CONTENT]
தொழுகையாளிகள் நாசமாகுவார்கள், தொழுகையில் இருந்து பொடுபோக இருப்பவர்கள், தொழுகையை தாமதப்படுத்தி எம்முடைய வாழ்வில் நிம்மதி கிடைக்காது, தொழுகையை தாமதப்படுத்தி எம்முடைய வாழ்வில் கவலைகள் நீங்காது, தொழுகையை தாமதப்படுத்தி எம்முடைய சோதனைகள் நீங்காது, தொழுகையை தாமதப்படுத்தி எம்முடைய குடும்ப வாழ்வில், எம்முடைய தனிப்பட்ட வாழ்வில் இருக்கக்கூடிய பிரச்சனை ஒரு போதும் நீக்க முடியாது.

[CONTENT]
தொழுகை வெளிச்சம். தொழுகையை சீர் படுத்தினால் எல்லாம் சீராகும். ரஸ{லுல்லாஹ் (ஸல்லல்லாஹ் அலைஹி) சொன்னார்கள். நாளை மறுமையில் ஒரு அடியானிடத்தில் அல்லாஹ் விசாரிக்கக்கூடிய முதல் விசாரணை தொழுகை குறித்து தான். அது சரியாக இருந்தால் அவன் வெற்றி பெறுவான். யாருக்கு அது சரி இல்லையோ அவன் நாசம் அடைவான். நஷ்டமடைவான். மறுமையில் முதல் விசாரணை தொழுகை. அது சரியானால் மற்ற அனைத்தும் சரி ஆகும். சரி இல்லை என்றால் சீர் கெடும் என்றால், உலகத்தில்? உலகத்தில் தொழுகை சரி ஆனால் எம்முடைய கவலை நீங்கும். உலகத்தில் தொழுகை சரியானால் எம்முடைய கடன் நீங்கும். உலகத்தில் தொழுகை சரியானால் எம்முடைய செல்வம் பெருகும். உலகத்தில் தொழுகை சரியானால் எம்முடைய குடும்ப உறவு சீராகும். தொழுகை சரியானால் ஹலாலில் இருப்பார். தொழுகை சரியானால் மானக்கேடான செயல்கள் பக்கம் நெருக்கமாட்டார். பாவங்களிலிரந்து விலகி இருப்பார். வாழ்வு முழுக்க இறை நினைவில், தொழுகையில் இருப்பார், இந்த தொழுகை எம்முடைய வாழ்வில் இருக்கக் கூடிய கஷ்டங்களை நீக்கும். இதை மறந்து, இதை மறுத்து, தொழுகையை விட்டுவிட்டு கவலை வருகிறது, கஷ்டம் வருகிறது, வாழ்வில் சிரமம் வருகிறது என்ன செய்வது, எப்படி வெளியேறுவது, எப்படி எனக்கு உதவி கிடைக்கும் என்று புலம்புவதால் எந்த பயனும் இல்லை. As Salah தொழுகையை எடுத்துக் கொள் இறைவன் எல்லா கவலையையும் அல்லாஹ் நீக்குவான்.

[CONTENT] 
ரப்புக்கு முன்னால் தொழுகையில் பணிந்து இறைவா என்று அழைப்போம் அதன் நிம்மதியை நாம் வேறு எங்கும் பெறமாட்டோம். நாம் தான் தொழுகையை விட்டு எம்முடைய வாழ்வை தூரப்படுத்திற்கிறோம். பிறகு எப்படி எம்முடைய வாழ்வில் சோதனை நீங்கும். சோதனை நீங்க வேண்டும் என்றால் தொழுகை சீராக வேண்டும்.

[CONTENT] 
நாம் எல்லோரும் வெற்றி, வெற்றி என வெற்றிக்கு பின்னால் ஓடிக் கொண்டு இருக்கிறோம். ஆனால் ஒவ்வொரு தொழுகையிலும், பாங்கிலும் Hayya ‘alas-salah Hayya ‘alal-falah தொழுகை நோக்கி வாருங்கள், வெற்றியை நோக்கி வாருங்கள் என்று ஒவ்வொரு நாளும் 10 தடவை (இந்த வசனம் ஒவ்வொரு பாங்கிலும்) இரண்டு, இரண்டு முறை அல்லாஹ் Mu'adhin மூலமாக அழைக்கின்றான். நாம் அதை புறக்கணித்து வெற்றி, வெற்றி என்று திரிந்தால் எப்படி வெற்றி அடைய முடியும். எனவே தொழுகையின் பக்கம் விரைந்து எம்முடைய சோதனையை சாதனையாக தொழுகையின் உதவியைக் கொண்டு மாற்றுவோம்.

[CONTENT]
இறுதியாக

[QURAN]
قَدْ اَفْلَحَ الْمُؤْمِنُوْنَ 
الَّذِیْنَ هُمْ فِیْ صَلَاتِهِمْ خٰشِعُوْنَ 
(அல் குர்ஆன்  23:1,2)

[CONTENT] 
ஈமான் கொண்டவர்கள் நிச்சயமாக வெற்றி பெற்று விட்டனர். அவர்கள் யார்? தொழுகையில் உள்ளச்சத்தோடு இருப்பார்கள். எனவே தொழுகையை எந்த நிலை வந்தாலும், எம் மரணம் வரை தொழுகையை தவறாமல் அதன் நேரத்தில் தொழக்கூடியவர்களாக அல்லாஹ் ரப்புல் ஆலமீன் எம்மை ஆக்கி அருள்புரிவானாக