[TITLE]
சோதனையின் பின் வெற்றிகள்
[CONTENT]
சோதனை எல்லோருக்கும் சமமானது. அல்லாஹ் முஃமின்களையும் சோதிப்பான், பாவிகளையும் சோதிப்பான். அல்லாஹ் முஃமின்களுக்கும் பிரச்சனையை கொடுப்பான், பாவிகளுக்கும் பிரச்சனையை கொடுப்பான். ஒருவரை அல்லாஹ் இந்த பூமியில் செல்வத்தோடு, மகிழ்ச்சியோடு வைத்திருப்பதின் அடையாளம் அல்லாஹ் அவரை நேசிக்கிறான் என்று கிடையாது. ஒருவரை அல்லாஹ் செல்வம் இல்லாமல், வசதி இல்லாமல் சோதிப்பதின் அடையாளம் அல்லாஹ் அவரை தண்டிக்கிறான் என்று கிடையாது.
[CONTENT]
அல்லாஹ் ஒருவரை உயர்திருப்பது, அவர் அல்லாஹ்விடத்தில் நெருக்கமாக இந்த பூமியில் இருக்கிறார் என்பதற்குரிய அடையாளம் அல்ல. அல்லாஹ் ஒருவரை ஏழ்மையில் விடுவது அல்லாஹ் அவரை தண்டிக்கிறான் என்பதற்குரிய அடையாளம் அல்ல. இந்த பூமியில் அல்லாஹ்வுடைய சோதனை பொதுவானது. அல்லாஹ் எதைக் கொடுத்தாலும் சோதனை தான். இந்த பூமியில் அல்லாஹ் சுகத்தை கொடுத்தாலும் அதுவும் சோதனை தான். இந்த பூமியில் அல்லாஹ் நோயை கொடுத்தாலும், அதுவும் சோதனை தான். இந்த பூமியில் கஷ்டம், இன்பம், துன்பம் என எது ஏற்பட்டாலும் அல்லாஹ் அவர், அவர்களுக்கு நிலமை ஏற்ப அவர்களை அல்லாஹ் சோதிக்கிறான்.
[CONTENT]
இந்த பூமியில் பாவிகள் மட்டும் தான் சோதிக்கப்பட வேண்டும் என்றால் நபிமார்கள் யார்? (Mahath Allah) அவர்கள் தூய்மையானவர்கள், சுத்தமானவர்கள். ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் சொன்னார்கள் As Sathun Nasi Bala An (அன்) இந்த பூமியில் அதிகமாக சோதிக்கப்பட்டவர்கள், சிரமத்திற்கு உள்ளாக்கப்பட்டவர்கள், நபிமார்கள் அவர்களுக்கு பின்னால் வந்தவர்கள், அவர்களுக்கு பின்னால் வந்தவர்கள் என்று.
[CONTENT]
யாரை அல்லாஹ் நேசிக்கிறானோ, அவர்களை அல்லாஹ் சோதிப்பான். அல்லாஹ் ஒரு அடியானை நேசித்தால் சுகத்தோடு, நிம்மதியாய் வாழ வைப்பான், அவன் கேட்டதை எல்லாம் கொடுப்பான் என்று கிடையாது.அல்லாஹ் ஒருவரை நேசித்தால் அவரை அல்லாஹ் சோதிப்பான், கண்ணியத்திற்குரியவர்களே சோதனை இரண்டு வகைப்படும்.
[CONTENT]
ஒன்று, பாவத்தின் காரணமாக அல்லாஹ் ஒருவரை சோதிப்பது.
[CONTENT]
மற்றொன்று, அல்லாஹ் அவரின் ஈமானை உயர்த்துவதற்காக சோதிப்பது.
[CONTENT]
இதில் எது எமக்கு வரக்கூடிய சோதனை என்பது வந்த சோதனையின் முடிவு அதை வெளிப்படுத்தும். வந்த சோதனையின் காரணமாக நாம் அல்லாஹ்வை நெருக்கினால், அவன் பக்கம் மீண்டால், அது எம் ஈமானை உயர்த்துவதற்கான சோதனை. வந்த சோதனையின் காரணமாக நாம் அல்லாஹ்வை விட்டு விலகினால், தூரமானால் இது எம் பாவத்தின் காரணமாக வந்த சோதனை. (அல்லாஹ் ரப்புல் ஆலமீன் இதை விட்டு எம் அனைவரையும் பாதுகாப்பானாக)
[CONTENT]
இரண்டு நிகழ்வை பார்ப்போம்:
[CONTENT]
குதைபியா உடன்படிக்கை, ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் நீண்ட நாட்களுக்கு பிறகு மதினாவிற்கு வந்து அவ்வளவு ஆண்டு தங்கியதற்கு பிறகு அல்லாஹ் ரப்புல் ஆலமீன் ஒரு கனவின் மூலமாக Masjid Ul Haram-க்குள் நபியே நீங்கள் நுழைவீர்கள் என்று ஒரு வசனத்திற்கு ஏற்ப ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் உம்ராவிற்காக தயாராகுகிறார்கள். ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் 1400 சாபாக்களை அழைத்து கொண்டு மதினாவிலிருந்து மக்காவுடைய பாதையில் பயணிக்கிறார்கள்.
[CONTENT]
ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் அவர்களும், 1400 சஹாபாக்களுடன் உம்ராவுடைய நிய்யத்தோடு உம்ராவில் பலியிடக்கூடிய பிராணியையும் எடுத்துக் கொண்டு ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் அவர்களும் சஹாபாக்களுடன் பயணித்துக் கொண்டியிரக்கிறார்கள். ஆனால் என்ன நடந்தது? உம்ரா செய்ய முடிந்ததா? இல்லை. குதைபியா என்ற இடத்தில் வைத்து அவர்களை  தடுத்தார்கள்.யார்  தடுத்தர்கள்? குரைஷி காபீர்கள் அவர்களை தடுத்தார்கள்.
[CONTENT]
நபியே நீங்கள் இந்த இடத்தில் நுழைய முடியாது.இந்த இடத்தில் உம்ரா செய்ய முடியாது.  பல நிகழ்வுகள் நடக்கிறது. அதில் இறுதியாக குரைஷிகளுக்கும் ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் அவர்களுக்கும் ஒரு ஒப்பந்தம் நடக்கிறது — குதைபியா ஒப்பந்தம்.
[CONTENT]
குதைபியா என்றே இடத்தில் ஒப்பந்தம் செய்யப்பட்டதால் அதற்க்கு குதைபியா ஒப்பந்தம் என்று பெயர் வந்தது.குதைபியா ஒப்பந்தம், இந்த ஒப்பந்தத்தின் முடிவு என்ன?இந்த ஆண்டு நீங்கள் உம்ரா செய்ய முடியாது, அடுத்த ஆண்டு தான் உம்ராவுக்கு வர வேண்டும் என்பது. அல்லாஹ் அக்பர். அவ்வளவு தூரம் பயணம், களைப்பு யோசித்து பாருங்கள். அதுவும் கல்லும், பாறைகளும் அதிகமாக இருக்கக்கூடிய பாதையில் ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் அவர்கள் பயணித்தார்கள்.
[CONTENT]
நீண்ட நாட்களுடைய பயணம், 13 ஆண்டுகள் தான் தங்கியிருந்த ஊரை விட்டு சென்று மீண்டும் அதே ஊரை நோக்கி அதுவும் அல்லாஹ் ரப்புல் ஆலமீனால் தேர்ந்தெடுக்கப்பட்ட  kaaba வை தரிசிப்பதற்காக, பார்ப்பதற்காக  ரசூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் ,சஹாபாக்கள் வரும்போது அவர்களை தடுத்து ,நீங்கள் திரும்பச் செல்லுங்கள் என்று  குரைஷி காபீர்கள்  கூறுகிறார்கள் ,சஹாபாக்கள் ஒருவராலும் இதை ஏற்று கொள்ள முடியவில்லை .உமர் பின் கத்தாப் (ரலி) இந்த ஒப்பந்தம் போடப்பட்டதற்கு பிறகு ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் அவர்களிடத்தில் கேட்கிறார்கள்: "யா ரஸூலுல்லாஹ் நாம் சத்தியத்தில் இல்லையா? அல்லாஹ் நம்மை சத்தியத்தில் ஆக்கிவில்லையா? ஏன் இந்த காபிர்களுடைய பழிச்சொற்களுக்கு இந்த ஒப்பந்தத்திற்கு நாம் ஏன் இடம் கொடுக்க வேண்டும்?"என்று ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் அவர்களை பார்த்து கேட்க கூடிய நிலைமை
[CONTENT]
ஆனால் இந்த சோதனை அல்லாஹ்விடத்தில் இருந்து கொடுக்கப்பட்ட சோதனை , ரசூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் ,சஹாபாக்கள் இந்த நிகழ்வை சோதனையாய் ஏற்று கொண்டார்கள்
[QURAN]
اِنَّا فَتَحْنَا لَكَ فَتْحًا مُّبِیْنًا
(அல் குர்ஆன் ஆயத் 48:1)
[CONTENT]
நபியே நிச்சயமாக நாம் ஒரு தெளிவான வெளிப்பட்ட வெற்றியை உமக்கு அளித்துள்ளோம்.
[CONTENT]
உமர் பின் கத்தாப் (ரலி)  இந்த சூரா அருளியுடன் கேட்டார்கள்: "யா ரஸூலுல்லாஹ் (Fathkun kuwa) இது வெற்றியா?"
ரஸூலுல்லாஹ் சொன்னார்கள்: "ஆம்."
[CONTENT]
பாருங்கள், இந்த சோதனையால் அல்லாஹ் ரப்புல் ஆலமீன் மக்காவுடைய மிகப் பெரிய வெற்றியை கொடுத்தான்.
மற்றொரு சோதனை, அல்லாஹ்வால், அல்லாஹ் நபித் தோழர்களை தேர்ந்தெடுப்பதாக இந்த சோதனை வரவில்லை. நபித் தோழரில் சிலர் ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் அவர்களுடைய கட்டளைக்கு மாற்றமாக நடக்க முற்படும் போது, அல்லாஹ் இறக்கிய சோதனை, என்ன சோதனை — உகதுடைய போர்களம்.
[CONTENT]
சாதாரண சோதனையா? உகதுடைய சோதனை. இந்த போர்களத்துடைய வரலாற்றில் ஒருவன் பயனித்து சென்றால் அவனுடைய உள்ளம் நடுங்கி விடும். அவ்வளவு பெரிய சோதனை. அவ்வளவு பெரிய சோதனையை ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் அவர்களும் சஹாபாக்களும் சந்தித்தார்கள்.
[CONTENT]
70க்கும் மேற்பட்ட நபித் தோழர்கள் இந்த உகது போரில் ஷஹீத் ஆனார்கள். Hamsa (R.A) அவர்களுடைய ஈரல் கடித்து துப்பப்பட்டது. Musab ibn umair (R.A) இந்த போர்களத்தில் சஹித் ஆக்கப்பட்டார்கள். ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் அவர்களுடைய பல் உடைக்கப்பட்டது. ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் அவர்களுடைய முகம் எல்லாம் இரத்த கறையாக மாற்றப்பட்டது. ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் பாதுகாப்போடு ஒதுங்க வேண்டிய சூழ்நிலை ஏற்பட்டது.
[CONTENT]
ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் கொல்லப்பட்டார்கள் என வதந்தி பரவப்பட்டது. ஏன்? Musab ibn umair (R.A) அவர்கள் உருவத்தில் ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் அவர்களை போன்று இருப்பார்கள். Musab ibn umair (R.A) அவர்கள் கொல்லப்பட்டதை பார்த்து காபீர்கள் ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் மரணித்து விட்டார்கள் என்ற வதந்தியை பரப்பினார்கள்.
[CONTENT]
நபித் தோழர்கள் பலர் இந்த போரை விட்டு புறமுதுகு காட்டி ஓட கூடிய சூழ்நிலை ஏற்பட்டது. ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் போரை நடத்தக் கூடிய தலைவர் ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் இவர்களுக்கு ஏன் இந்த சோதனை வந்தது?
[CONTENT]
பத்ருடைய போர்களத்தில் நாம் அவர்களுக்கு இரண்டு மடங்கு இப்போது அனுபவித்ததை விட திருப்பிக் கொடுத்தோம். ஆனால் ஏன் இப்போது இந்த போர்களத்தில் சோதிக்கப்பட்டோம் என்று நபியோ இவர்கள் கேட்கிறார்களா?
[CONTENT]
அல்லாஹ் பதில் சொல்கிறான் (குல் குவ மின் இந்தி அன்புஷிகும்). உங்களுடைய ஆத்மா சம்பாதித்தால் வந்தது. ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் அவர்களுடைய ஒரு சுன்னாஹ் ஒரு கட்டளை, அந்த அம்பை எறியக்கூடிய 40 வீரர்களுக்கு சொன்னார்கள்:
[CONTENT]
"எங்களுடைய பிணத்தை கழுகுகள் திண்ணாலும் சரி, என் கட்டளை வரும் வரை இந்த மலையில் இருந்து நீங்கள் கீழே இறங்கி வரக்கூடாது" என்று.
[CONTENT]
சில நபித் தோழர்கள் தங்களுக்குள் விளக்கம் கொடுத்து இறங்கியதால் மலையில் இருந்து கீழே இறங்கியதால், அவ்வளவு தூரம் வெற்றியோடு பயணித்திருந்த படையின் உதவி அல்லாஹ்வால் நிறுத்தப்பட்டது.
[CONTENT]
முதலில் எதிரிகள் புறமுதுகு ஓடினார்கள். முஸ்லீம்களின் படை வெற்றியை நோக்கி பயணித்து கொண்டிருந்தது. எப்போது அம்பை எறியக்கூடிய வீரர்கள் தங்களுக்குள் விளக்கம் கொடுத்து தூதரின் கட்டளைக்கு மாறாக செய்தார்களோ, அப்போது அல்லாஹ் ரப்புல் ஆலமீன் தன் உதவியை முஸ்லீம்களுக்கு போர்களத்தில் நிறுத்தி விட்டான்.
[CONTENT]
தூதர் சொன்ன, தூதர் இட்ட ஒரு கட்டளைக்கு சஹாபாக்கள் அந்த அம்பை எறியக்கூடிய விரர்கள் மாறு செய்ததால், அவ்வளவு தூரம் வெற்றியோடு பயணித்து இருந்த போர்களத்தை அல்லாஹ் சோதனை களமாக அல்லாஹ் மாற்றினான்.
[CONTENT]
ஆனால் இன்று நாம் என்ன செய்து கொண்டிருக்கோம்? தூதர் நமக்கு கடைசியாக தூதர் மரணிக்கும் போது இறுதி வஷிகத்தாக தொழுகையை பாதுகாத்து கொள்ளுங்கள். தொழுகையை பாதுகாத்து கொள்ளுங்கள் என்றார்கள். இந்த விஷயத்தில் நாம் எவ்வளவு பெரிய மோசடியை செய்கிறோம். அல்லாஹ் எம்மை பாதுகாப்பானாக.
[CONTENT]
தூதர் ஸல்லல்லாஹ் அலைஹிவஸல்லம் எமக்கு செய்த கடைசி வஷிகத் — தொழுகை. இந்த தொழுகையை நாம் அற்ப காரணத்திற்காக எல்லாம் விடுகிறோம். தவற விடுகிறோம். அல்லாஹ் ரப்புல் ஆலமீன் எம்மை பாதுகாப்பானாக.
[CONTENT]
எனவே நமக்கு வந்த சோதனை நீங்க வேண்டும் என்றால் முதலில் நம் நிலமை தொழுகையில் சீராக வேண்டும். எப்படி குதைபியா உடன்படிக்கையின் போது சஹாபாக்கள் சோதனையை பொருந்திக் கொண்டு அல்லாஹ்விடத்தில் உதவி தேடினார்களோ, அதைப் போன்று நாமும் நம் சோதனையை பொருந்திக் கொண்டு தொழுகையின் மூலமாக அல்லாஹ்விடத்தில் உதவி தேடினால் அல்லாஹ் ரப்புல் ஆலமீன் எப்படி சஹாபாக்களின் மக்காவுடைய மிகப் பெரிய வெற்றியை அழித்தானோ, அது போல் எமக்கும் மிகப் பெரிய வெற்றியை அல்லாஹ் ரப்புல் ஆலமீன் அழிப்பான், அவன் வெற்றியை கொடுப்பதற்கு தயாராக உள்ளான்.
[CONTENT]
நாம் தான் Hayya ‘alas-salah, Hayya ‘alal-falah — தொழுகையை நோக்கி வாருங்கள், வெற்றியை நோக்கி வாருங்கள் என்ற அழைப்பை காது கொடுக்காமல் இருக்கிறோம். இந்த அழைப்பிற்கு நாம் பதில் கொடுத்தால் அல்லாஹ் ரப்புல் ஆலமீன் எம் வாழ்வில் உள்ள அனைத்து சோதனையையும் வெற்றியாக மாற்றுவான்.
[CONTENT]
எனவே தொழுகையை அதன் நேரத்தில் தொழக்கூடியவர்களாக அல்லாஹ் ரப்புல் ஆலமீன் நம் அனைவரையும் ஆக்கி அருள் புரிவானாக என்று பிரார்த்தனையோடு எனது உரையை நிறைவு செய்கிறேன்.
