[TITLE]
தூதரின் சமுதாய பற்று

[CONTENT]
கப்ரிலிருந்து முதலாவாதாக எழுப்பப்படுபவன் நான் தான், நான் தான் ஆதமுடைய பிள்ளைகளுக்கு தலைவன் ஆவேன், நாளை மறுமையில் நான் சொர்க்கம் நுழையாமல் வேறு யாரும் சொர்க்கம் நுழைய முடியாது, சொர்கத்துடைய வாசலை தட்டுவேன், அங்கு இருக்கக்கூடிய காவலாலி கேட்பார் யார் நீங்கள் அப்போது நான் சொல்லுவேன் Ana rasoolullah? இல்லை நான் அல்லாவற்வுடைய Habeeb என்றா? இல்லை.

[CONTENT]
அந்த காவாலாலியிடம் இந்த தூதர் என்ன பணிவுடன் பேசுவார் தெரியுமா? Ana Mohammed (S.A) நான் முஹம்மத் (S.A) அந்த காவலாளி சொல்லுவார்: உங்களுக்காக தான் இந்த கதவை துறக்க வேண்டும் என்று அல்லாஹ் எனக்கு கட்டளை இட்டிருக்கிறான் என்று. தூதருக்கு இந்த கண்ணியம் என்றால் ,தூதர் அனுப்பப்பட்டே இந்த சமூகத்திற்க்கு இந்த கண்ணியம் இல்லையா?

[CONTENT]
சொர்கத்தில் முதலாவதாக தூதர் நழைந்தால், அடுத்து நபிமார்களும் அவர்களுடைய சமூகமும் நழைந்ததைற்கு பிறகு தான் இறுதி சமூகமாக இருக்கக் கூடிய நாம் நழைவோமா? இல்லை.

[CONTENT]
Rasoolullah (S. A) சொன்னார்கள்: நாம் தான் இந்த பூமியில் அனுப்பட்ட சமுகத்தில் இறுதி ஆனவர்கள், இருந்தாலும் மறுமையில் முதலாவதாக சொர்க்கம் நழைபவரும் நாம் தான். Allahu Akbar. மறுமையில் முதலாவதாக விசாரிக்கப்படும் சமூகம், இறுதியானதாக இருந்தாலும் முதலவதாக விசாரித்து, முதலவதாக தீர்ப்புக் கொடுக்கப்படூம்.

[CONTENT]
இந்த சமுகம் சொர்கத்தில் நுழைந்ததிற்க்கு பிறகு தான் மற்ற எல்லா சமூகமும் சொர்கத்தில் நுழைவதற்கு வாய்ப்பு அளிக்கபடும் என்றால் ? இந்த கன்னியத்தை பெற்று தந்தது யார்? தூதர் தானே (S.A).

[CONTENT]
அந்த தூதர் இந்த சமுதாயத்தை எவ்வாறு தேசித்தார்கள் தெரியுமா? தூதர் எம்மை எந்த அளவு நேசித்தார்கள் தெரியுமா? தூதர் எம்மிது வைத்த பாசம், தூதர் எம்மிது வைத்த நேசம், கடல்களை எழுதினாலும் எழுதி முடிக்க முடியாது, சில நிகழ்வுகள் அதற்கு சான்றாக உள்ளன எம் தூதர் எம்மை எந்த அளவு நேசித்தார்கள் என்று.அந்த நிகழ்வுகளை பார்ப்போம்.

[CONTENT]
ஒரு முறை Rasoolullah (S-A) தொழுதுகொண்டு இருக்கிறார்கள், தொழுகையில் ஓதுகிறார்கள். Ibrahim (A S) அவர்களுடைய பிராத்தனையை (Quaran 14.36)

[QURAN]
رَبِّ اِنَّهُنَّ اَضْلَلْنَ كَثِيْرًا مِّنَ النَّاسِ‌ۚ فَمَنْ تَبِعَنِىْ فَاِنَّهٗ مِنِّىْ‌ۚ وَمَنْ عَصَانِىْ فَاِنَّكَ غَفُوْرٌ رَّحِيْمٌ
(Quaran 14.36)

[CONTENT]
அவர்கள் சொன்னார்கள் "யா அல்லாவற் என்னுடைய சமுகத்தில் பலரை செய்தான் வழி கெடுத்து விட்டான், எனவே அவர்களில் எவர் என்னை பின்பற்றுகிறாரோ அவர்கள் தான் என்னைச் சார்ந்தவர், எனக்கு மாறு செய்தவர் குறித்து எனக்கு தெரியாது, நீயே மன்னிப்பாளன் நீயே Raheem," என்ற Quaran வுடைய வசனத்தை ஓதுகிறார்கள்.

[CONTENT]
மேலும் நபி ஈஷா (A.S) அவர்களுடைய பிராத்தனையையும் ஓதுகிறார்கள் (Quran 5:118 )
[QURAN]
اِنْ تُعَذِّبْهُمْ فَاِنَّهُمْ عِبَادُكَ‌ۚ وَاِنْ تَغْفِرْ لَهُمْ فَاِنَّكَ اَنْتَ الْعَزِيْزُ الْحَكِيْمُ‏
(5:118)

[CONTENT]
யா அல்லாஹ் இவர்களை நீ தண்டித்தால் அவர்கள் உன் அடியார்கள் தான், அவர்களை மன்னித்தால் நீயே மன்னிப்பாளன் என்கிற வசனத்தை ஓதுகிறார்கள்.

[CONTENT]
இந்த வசனங்கள் என்ன சொல்கிறது என்றால், Ibrahim (A.S), Isa (A.S) அவர்களும் தங்களுயை சமூகத்தில் தங்களை ஏற்றுக்கொண்டவர்களை மட்டும் தங்களோடு வைத்துக் கொண்டு, தங்களை ஏற்றுக்கொள்ளாதவர்களை அல்லாஹ் விடம் விட்டுவிடுகிறார்கள். தூதர் இந்த வசனத்தை ஓதிவிட்டு அழுகிறார்கள்.

[CONTENT]
இதை பார்த்த அல்லாஹ் Jibril ஐ அனுப்புகிறான், செல்லுங்கள் முஹம்மது ரசூல் இடத்தில், அவர் ஏன்? அழுகிறார் என்று கேட்டு வாருங்கள் எனக்கு தெரியும் அவர் ஏன் அழுகிறார் என்று, இருந்தாலும் நீங்கள் கேட்டு வாருங்கள். Jibril (A.s) வருகிறார்கள். தூதர் இடத்தில் வந்து கேட்கிறார்கள். தூதரே ஏன்? அழுகுறீர்கள்? தூதர் சொன்னார்கள் என் இறைவன் அறிவான் நான் ஏன் அழுகிறேன் என்று. Jibril(A.S )சென்று அல்லாஹ்விடம் சொன்னார்கள். யா அல்லாஹ் நான் கேட்டேன் அவருடைய பதில் இது தான் என்று.

[CONTENT]
Jibril (A.S) அவர்களிடத்தில் அல்லாஹ் கூறினான்: மீண்டும் செல்லுங்கள் தூதர் இடத்தில் ஏன் அழுகுறீர்கள் என்று கேளுங்கள், அல்லாஹ்விற்கு தெரியும் ஆனாலும் அல்லாஹ் கேட்க சொன்னான் என்று. அதற்க்கு Rasoolullah (S.A) சொன்னார்கள் "என்னுடைய சமுகத்தில் நரகத்திற்க்கு செல்லுபவரை குறித்து நான் கவலை படுகிறேன் என்று". Jibril (A.S) இதை அல்லாஹ்விடத்தில் கூறுகிறார்கள்.

[CONTENT]
அதற்க்கு Allah Jibril(A.S) அவர்களிடத்தில் கூறினான் மீண்டும் செல்லுங்கள் தூதர் இடத்தில் அவரிடம் சொல்லுங்கள் "அவருடைய சமூகத்தை நான் பொருந்திக் கொள்வேன் எந்த தீங்கயும் நான் அளிக்க மாட்டேன்". 

[CONTENT]
தூதர் அழுது கேட்ட பிராத்தனை என்ன தெரியுமா? Allahumma ummathi ummathi யா அல்லாஹ் என் சமூகம், என் சமுகம் என்று. Ibrahim (A.S) அவரை பின்பற்றாதவர்களை உன்னிடத்தில் விட்டுவிட்டார் யா அல்லாஹ், என்னால் விட முடியாது யா அல்லாஹ், Isa (AS) அவரை பின்பற்றாதவர்களை உன்னித்தில் விட்டுவிட்டார் யா அல்லாஹ், என்னால் விட முடியாது யா அல்லாஹ். யா அல்லாஹ், என் சமூகத்தில் பிறந்த ஒவ்வொரு மனிதனின் நிலமையும் எனக்கு வேண்டும், நீ அவர்களை பொருந்தி கொள்ள வேண்டும். நீ அவர்கள் செய்த பாவங்களை மன்னிக்க வேண்டும்.

[CONTENT]
(Quaran Ayah 9:128)

[QURAN]
لَـقَدْ جَآءَكُمْ رَسُوْلٌ مِّنْ اَنْفُسِكُمْ عَزِيْزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيْصٌ عَلَيْكُمْ بِالْمُؤْمِنِيْنَ رَءُوْفٌ رَّحِيْمٌ‏
(9:128)

[CONTENT]
Quaran பேசுகிறது அந்த தூதருடைய அன்பை, உங்களிடம் இருந்தே உங்களுக்கு ஒரு தூதர் வந்து இருக்கிறார், அவர் உங்களுக்கு ஏற்படக்கூடிய சிரமத்தை தன்னுடைய சிரமமாக உணரக்கூடியவர். உங்கள் மீது பேர் அசை உடையவர். முஃமின்கள் மீது இரக்கம் உடையவர், அன்பு உடையவர் Allahu Akbar.

[CONTENT]
Ayesha (R.A) அறிவிக்கிறார்கள் நான் நபி (S.A) அவர்களை சிரிச்ச முகத்துடன், மகிழ்ச்சியான முகத்துடன் பார்த்தேன் அப்போது ya Rasoolullah எனக்காக அல்லாஹ்விடம் துஆ செய்யுங்கள் என்று கேட்டேன் அதற்க்கு Rasoolullah (S.A): யா அல்லாஹ் ஆயிஷாவின் கடந்தகால மற்றும் எதிர்கால ரகசியமான, பகிரங்கமான பாவங்களை மன்னிப்பாயாக என்று பிராத்தித்தார்கள். இதை கேட்ட Ayesha (R.A) அவர்களுடைய தலை Rasollullah (S.A) அவர்களுடைய மடியில் இருந்து விழும் அளவிற்க்கு சிரித்தார்கள்.

[CONTENT]
Rasoolullah (S.A) அவர்கள் Ayesha (R.A) அவர்களிடம் கேட்டார்கள் Ya Ayesha எனது துஆ உங்களுக்கு மகிழ்ச்சியை தருகிறதா? என்று. அதற்க்கு Ayesha (R.A) சொன்னார்கள்: "உங்கள் துஆ ஏன் மகிழ்ச்சியாக இருக்காது" என்றார்கள். அப்போது Rasoolullah (S.A) சொன்னார்கள் அல்லாஹ்வின் மீது ஆனையாக ஒவ்வொரு தொழுகையிலும் என் உம்மத்திற்காக இந்த Dua- கேட்கிறேன் என்றார்கள். Subhanallah.

[CONTENT]
Eid ul Adha வுடைய தினத்தில் அல்லாவற்வுடைய தூதர் Khutba வுடைய மிம்பரில் ஏறிவிட்டு, khutba பிரசங்கம் முடிந்ததற்கு பிறகு ஆடுகளை அழைத்த வர சொல்லுவார்கள் அறுப்பதற்காக அறுக்கும் போது சொல்லுவார்கள் "Bismillaki va Allahu Akbar Ha tha anni va amman lam Vuthakki min ummathi". யா அல்லாஹ் இதோ என்னுடைய பங்கு, அதுமட்டும் அல்ல என்னுடைய உம்மத்தில் யாரெல்லாம் உதுகியா செய்ய முடியவில்லையோ அவர்களுடைய பங்கும். Subhanallah.

[CONTENT]
தூதர் எந்த அளவு எம்மை, இந்த சமூகத்தை நேசித்திருக்கிறார்கள். தூதர் ஒரு வார்த்தை சொல்லி இருந்தால் ஓரு ஊரை அழிந்திருக்கும். என்ன ஊர்? Thaif. Thaif நகருடைய வீதிகள், பத்து நாட்களுயை அழைப்புப் பணி, சாதாரண வார்த்தைகளை அவர்கள் சொல்லவில்லை. தூதரை பார்த்து ஒருவர் கேட்டார்: முஹம்மதே அல்லாஹ்விற்க்கு வேறு ஆல இல்லையா உண்ணை தவிற வேறு ஒருவரை தூதராக அனுப்புவதற்க்கு, (Mahathallah) 

[CONTENT]                      
பத்து நாட்கள் வேதனை படுத்துகிறார்கள். சிறுவர்களை கொண்டு கல்லால் எரிய சொல்கிறார்கள் (Majnoon), பையித்தியகாரர் ஓடுகிறான் என்று விரட்டுகிறார்கள். பத்தாவது நாள் கண்களில் இருந்குது கண்ணீர் வடிந்து, இரத்தம் முகம் எல்லாம் ஆகி அல்லாஹ்வுடைய தூதர் நடந்து வரும்போது, Jibril (A.S) வருகிறார், அல்லாஹ்விடம் இருந்து salam ஐ சொல்கிறார்.

[CONTENT]
Jibril (A.S) அவர்கள் சொன்னார்கள்: இதோ அல்லாஹ் இரண்டு மலக்குகளை இறக்கி இருக்கிறான். மலையுடைய மலக்குகள் அவர்கள், தூதரே நீங்கள் கட்டளை யிட்டாள் போதும், இந்த Thaif வாசிகளை ஒன்றோடு ஒன்றாக சேர்த்து இரண்டு மலைகளுக்கு இடையிலே அவர்களை நசுக்கி விடுகிறான் அல்லாஹ் என்று. அந்த கருணை, அந்த ரஹ்மத் (Quran Ayah 21.107)

[QURAN]
وَمَاۤ اَرْسَلْنٰكَ اِلَّا رَحْمَةً لِّـلْعٰلَمِيْنَ‏
(21:107)

[CONTENT]
நபியே!) நாம் உம்மை அகிலத்தாருக்கு எல்லாம் ரஹ்மத்தாக - ஓர் அருட் கொடையாகவேயன்றி அனுப்பவில்லை.

[CONTENT]
Rasoolullah (S.A) சொன்னார்கள்: இல்லை வேண்டாம், அவர்கள் இந்த ஈமானை ஏற்றுக்கொள்ளாவிட்டாலும், இவர்களை பின்தொடர்ந்து வரும் சமூகம் இந்த ஈமானை ஏற்றுக்கொள்ளும். Vallahi, Rasoolullah(S.A) அவர்களை தவிரே வேறு யாரும் இந்த பதிலை திருப்பி கூறி இருக்க முடியாது. 

[CONTENT]
கன்னியத்திர்குரியவர்களே, இது அனைத்தம் உலகத்தில், மறுமையில் எல்லோரும் கேட்ட நிகழ்வு தான். மறுமையில் Adam (A.S) முதல் இறுதியாக பிறக்ககூடிய கடைசி மனிதர் வரை நாம் எல்லோரும் ஒன்றுதிரட்டி இருப்போம் (Surah fajr. 89:21,22)

[QURAN]
كَلَّاۤ اِذَا دُكَّتِ الْاَرْضُ دَكًّا دَكًّا
(89:21)

[CONTENT]
இந்த பூமி தூள் தூளகத் தகர்க்கப்படும் போது,

‏[QURAN]
وَّجَآءَ رَبُّكَ وَالْمَلَكُ صَفًّا صَفًّا ۚ‏
(89:22)

[CONTENT]
இன்னும், வானவர்கள் அணியணியாக நிற்க உமது இறைவன் வருவான். அந்நாளில் இறைவன் மிகக் கடுமையான கோபத்தில் இருப்பான், இதற்க்கு முன்னாலும் அல்லாஹ் இப்படி ஒரு கோவத்தில் இருந்தது இல்லை, இனி இருக்கப் போவதும் இல்லை. நாம் அனைவரும், எல்லோரும் கேட்போம் அல்லாஹ்விடத்தில் எமக்காக பரிந்து பேசுபவர் யார் என்று?

[CONTENT]
 மக்கள் சொல்லுவார்கள்: Adam (A.S) இருக்கிறார். அவர்களிடம் மக்கள் எல்லாம் செல்லுவார்கள். சென்று Adam (A.S) யிடம் கூறுவார்கள்: Adam நீங்கள் தான் மனிதர்களின் தந்தை, உங்களை Allah தன்னுடைய கரத்தால் படைத்தான், எங்களுக்காக Allah விடம் Sifaris செய்யுங்களேன்.

[CONTENT]
அதற்க்கு Adam (AS) சொல்வார்கள்: என் இறைவன் இன்றைய தினம் கோபத்துடன் இருக்கிறான், இது போன்ற கோபத்தை அல்லாஹ் இதற்க்கு முன்னாலும் இருந்தது இல்லை, இதற்க்கு பின்னாலும் இருக்க போவது இல்லை. என்னால் இறைவனிடத்திலே, நான் செய்த பாவங்களை கொண்டு பேச இயலாது, Nafsi, Nafsi, என் நிலமை, என் நிலமை என்று கூறுவார். Idhu Habu ila Nooh.

[CONTENT]
Nooh (A.S) அவர்களிடம் மக்கள் செல்லுவார்கள், சென்று கேட்பார்கள். Nooh (AS) அவர்களை புகழ்வார்கள், புகழ்ந்து கேட்பார்கள்: Nooh நீங்களாவது அல்லாஹ்விடம் பரிந்து பேசுங்களேன் எங்களுக்காக. Nooh(A.S) அதே வார்த்தை சொல்லுவர்: இன்றைய தினம் என் இறைவன் கோபத்துடன் இருக்கிறான். இத போன்ற கோபத்தை அல்லாஹ் இதற்க்கு முன்னாலும் இருந்தது இல்லை, இதற்க்கு பின்னாலும் இருக்க போவது இல்லை. நானே என் சமூகத்திற்கு எதிராக பிராத்தனை, செய்த நினைவை நினைத்து பார்க்கின்றேன். Nafsi, Nafsi, என் நிலமை, என் நிலமை என்பார்.

[CONTENT]
Idhu habu ila Ibrahim (A.S), Idhu habu ila Moosa (A.S), Idhu habu ila Isa (A.S) அனைவரும் ஒரே பதிலை சொல்லுவார்கள்: Nafsi, Nafsi, என் நிலமை, என் நிலமை.

[CONTENT]
கடைசியாக முஹம்மது நபி (S.A) அவர்களிடம் வருவார்கள், தூதரே, இறுதி நபியே எங்களுக்காக அல்லாஹ்விடம் Sifaris செய்யுங்களேன், எங்களுடைய நிலமையை பாருங்களேன், அல்லாஹ்வோ கோபத்துடன் இருக்கிறான், எங்கள் நிலமை என்ன ஆகப்போகிறதோ என்று தெரியவில்லை. தூதர் சொல்லுவார்கள்: நான்தான், நான் தான், என்று விரண்டு சென்று ,அல்லாஹ்வுடைய Harsh-க்கு முன்னால் sujood-ல் விழுவார்கள், அல்லாஹ்வை புகழ்வார்கள், அல்லாஹ் அறிவித்து கொடுத்த வார்த்தைகளை கொண்டு. அதற்க்கு முன்னால் அல்லாஹ்வை யாரும் அப்படி புகழவில்லை. Subhanallah.

[CONTENT]
அல்லாவர்வின் தூதர் (S.A) அழுகுவார்கள், அழுகுவார்கள். இந்த அழுகை மஹ்ஷரில் எதை கொண்டு வரும் தெரியுமா? மஹ்ஷரில் அது வரை பேசாத அல்லாஹ், பேச ஆரம்பிப்பான் மறுமை நாளிலே. அந்த Rabbul aalameen அவ்வளவு கோபத்தில் இருக்கக்கூடிய Rab பேசக்கூடிய முதல் வார்த்தையை என்ன தெரியுமா? "யா முஹம்மது(S.A) முஹம்மது அவர்களே (S.A) தலையை உயர்த்துங்கள், நீங்கள் கேளுங்கள் நான் கொடுக்கிறேன். Sifaris செய்யுங்கள், நான் Sifaris ஐ அங்கீகரிக்கிறேன்."

[CONTENT]
Mahsaril Rasoolullah (S.A) பேசக்கூடிய முதல் வார்த்தை என்ன? Ya Allah என் மனைவி Ayesha (R.A) அவர்களுயை நிலமை என்ன? இல்லை. Ya Allah என் மகள் Fathima (R.A) அவர்களுடைய நிலமை என்ன? இல்லை, இல்லை. நாளை மறுமையில் ரசூலுல்லாஹ் (S.A) பேசக்கூடிய முதல் வார்த்தை: "Ya Rab Ummathi, Ummathi" என் இறைவா, என் சமுகம், என் சமூகம். 

[CONTENT]
என்னை தூதராக ஏற்றுக்கொண்ட சமூகம் வந்து நிற்கிறது ya Allah Mahsaril, பாவங்களை சுமந்து கொண்டு, குற்றங்களை சுமந்து கொண்டு உணக்கு மாறுசெய்த விட்டு, பாவங்களோடு என்ன செய்வது என்று தெரியாமல், இவர்கள் என் சமூகத்தின் மனிதர்கள்  யா அல்லாஹ் உனக்கு முன்னால் வந்து இருக்கிறார்கள், "யா அல்லாஹ்", இவர்களை சொர்கத்திற்க்கு அனுப்பு Ya Allah" என்று.

[CONTENT]
இந்த உலகம் முஹம்மது Rasool ஐ எவ்வளவு விமர்சிக்கிறது, இந்த உலகம் முஹம்மது Rasool ஐ எவ்வளவு அருவருக்கத்தக்க படங்களை எடுத்து வெளியிடுகிறது. நாம் என்ன செய்தோம்? Whatsapp, Instagram போன்ற சமூக வலைதளங்களில் இதை எதிர்த்து Status, Story போடுவோம், போட்டுவிட்டு தூதருக்கு மாறு செய்கிறோம். அல்லாஹ் எம்மை பாதுகாப்பானாக.

[CONTENT]
நாளை மறுமையில் Quaran Ayah (80:34-36)

[QURAN]
يَوْمَ يَفِرُّ الْمَرْءُ مِنْ اَخِيْهِۙ‏
(80:34)
وَاُمِّهٖ وَاَبِيْهِۙ‏
(80:35)
وَصَاحِبَتِهٖ وَبَنِيْهِؕ‏
(80:36)

[CONTENT]
உன் தந்தை உன்னை பார்த்து விரண்டு ஓடுவார். உன் தாய் உன்னை பார்த்து விரண்டு ஓடுவாள். உன் மனைவி உன்னை பார்த்து விரண்டு ஓடுவாள். உன் பிள்ளைகள் உன்னை பார்த்து விரண்டு ஓடுவார்கள். நீ விரண்டு சென்றாலும், எந்த Rasool ஐ  நானும், நீங்களும் இந்த உலகத்திலே மறந்து வாழ்ந்தோமோ, அந்த Rasool ஐ நாம் மறந்தாலும், அந்த Rasool எம்மை மறக்காமல் எமக்காக அல்லாஹ்விடம் Sifaris செய்வார்கள்.

[CONTENT]
நேசம் கொள்வோம் எம் தாயை விட, நேசம் கொள்வோம் எம் தந்தையை விட, நேசம் கொள்வோம் இந்த ஒட்டுமொத்த உலகத்தையன் விடவும். வெளிப்பாடு என்ன? Rasoolullah(S.A) அவர்களுயை பிறந்த நாளை கொண்டாடுவதா? இல்லை. Rasoolullah விற்கு Mawlood ஓதி புகழை சேற்பதா? இல்லை.

[CONTENT]
என்ன வெளிப்பாடு? வாழ்க்கையில் கொண்டு வருவோம் அந்த Mohammed Rasool ஐ (S.A) நாம் பொய் பேச மாட்டோம். ஏன் முஹம்மது (S.A) பொய் பேசியது இல்லை, நாம் புறம் பேசமாட்டோம். ஏன்? முஹம்மது(S.A) புறம் பேசியது இல்லை. நாம் மக்களிடம் நல்ல முறையில் நடந்து கொள்ளுவோம். ஏன்? முஹம்மது(S.A) மக்களிடம் நல்ல முறையில் நடந்து கொண்டார்கள். நான் சண்டையிட மாட்டேன். ஏன்? முஹம்மது(S.A) சண்டையிட்டதில்லை. நான் தொழுகையை விடமாட்டேன். ஏன்? முஹம்மது Rasool (S.A) தொழுகையை விட்டதில்லை.

[CONTENT]
யாருயை வாழ்வை தூரமாக்கிறோம், யாருடைய வாழ்வை செயல்படுத்து வதை சிரமமாக கருதிகிறோம். அல்லாஹ் எம்மை பாதுகாப்பானாக.

[CONTENT]
இப்படி இந்த சமுகத்தை அல்லாஹ்வின் தூதர் (S.A) நேசித்தார்கள். மேலும் Rasoolullah (S.A) சொன்னார்கள்: "நான் எனது சகோதர்களை சந்திக்க விரும்புகிறேன்." அப்போது sahabakkal கேட்டார்கள்: Ya Rasoolullah (S.A), "நாங்கள் உங்கள் சகோதரர்கள் இல்லையா?" அதற்க்கு நபி (S.A) சொன்னார்கள்: "நீங்கள் என் தோழர்கள், ஆனால் சகோதரர்கள் என்பவர்கள் என்னை பார்க்காமல் என்னை நம்பிக்கை கொண்டவர்கள்" என்று. Subhanallah.

[CONTENT]
இந்த உலகத்தில் மிகப்பெரிய கஞ்சன் யார் தெரியுமா? Rasoolullah (S.A) சொன்னார்கள்: "யார் மீது என் பெயர் சொல்லி, அதற்க்கு பதில் (S.A) என்று சொல்லாமல் இருப்பானோ, அவன்தான் மிகப்பெரிய கஞ்சன்" என்றார்கள். இப்படி அல்லாஹ்வின் தூதர் (S.A) அவர்கள் தங்களை விட தங்கள் குடும்பத்தை விட இந்த சமூகத்தை நேசித்தார்கள். ஆனால் நாம் அந்த தூதரை விட்டு, தூதர் காட்டி தந்த வழியை விட்டு பாரம் தூரமாக வாழ்ந்து கொண்டு இருக்கிறோம். அல்லாஹ் எம்மை பாதுகாப்பானாக.

[CONTENT]
தூதரின் இறுதி நேரம்.

[CONTENT]
அல்லாஹ்வின் தூதர் (S.A) அவர்கள் ஒரு ஜனாஸாவை அடக்கம் செய்துவிட்டு தங்களுடைய வீட்டிற்கு வருகிறார்கள். வந்த உடன் அல்லாஹ்வின் தூதர் (S.A) அவர்களுக்கு மிகப்பெரிய காய்ச்சல் ஏற்படுகிறது. இந்த நோய் Rasoolullah (S.A) அவர்களை பயங்காரமாக வாட்டுகிறது. பயங்கரமான காய்ச்சல்! எழுந்து நடக்க முடியவில்லை, உண்ண முடியவில்லை. 

[CONTENT]
Rasoolullah கஷ்டப்படுகிறார்கள். அதற்கு பிறகு அல்லாஹ்வின் தூதர் (S.A) ஆயிஷா (R.A) அவர்களுடைய வீட்டிற்கு வந்து தங்குகிறார்கள்.
5 நாட்களுக்கு முன்னதாக Rasoolullah (S.A) சொன்னார்கள்: "நான் மக்களுக்கு உபதேசம் செய்யப் போகிறேன். அதன் காரணமாக 7 கிணற்றில் இருந்த தண்ணீரை எடுத்து வந்து என் மீது ஊற்றுங்கள்". அவ்வளவு பயங்கரமான சூடு உடம்பினிலே.

[CONTENT]
7 கிணற்றிலிருந்து தண்ணீர் எடுத்து ஊற்றப்படுகிறது. அதற்கு பிறகு Rasoolullah (S.A) மிம்பருக்கு வருகிறார்கள். மிம்பரில் வந்து Rasoolullah (S-A) அவர்கள் அல்லாஹ்வை புகழ்ந்து விட்டு சொன்னார்கள், அல்லாஹ்விற்கு நன்றி செலுத்தி விட்டு சொன்னார்கள்: "நாசாரினிகளையும், யகுதிகளையும் அல்லாஹ் சபிக்கட்டும். அவர்கள் நபிமார்களின் கபுர்களை வணங்கும் இடமாக ஆக்கிவிட்டார்கள். அல்லாஹ் அவர்களை நாசமாகட்டும்" என்று.

[CONTENT]
மிம்பரிலிருந்து இறங்கி கேட்கிறார்கள்: "உங்களுக்கு யாருக்காவது நான் கடமைகள் கொடுக்க வேண்டியது இருக்கிறதா? உங்கள் செல்வத்தில் ஏதாவது நான் உங்களுக்கு கொடுக்க வேண்டியது இருக்கிறதா?" அப்போது ஒரு தோழர் கேட்டார்: "யா ரசூலுல்லாஹ், நீங்கள் எனக்கு 3 தீனார்கள் தர வேண்டும்"என்று.
 ரசூலுல்லாஹ் (S.A) Futhalai அழைத்து: "நீ அதை கொடுத்து விடு" என்றார்கள். 

[CONTENT]
Ansari களுக்கு உபதேசம் செய்தார்கள், அவர்களுடைய நலனை குறித்து சொன்னார்கள். அவர்களிடம் Ansari களிடம் நல்ல முறையில் நடந்து கொள்ளுமாறு உபதேசம் செய்தார்கள். செய்துவிட்டு மிம்பரிலிருந்து கீழே இறங்குகிறார்கள். இது தான் Rasoolullah (S.A) செய்த கடைசி பயான்.

[CONTENT]
அல்லாஹ்வின் தூதர் (S.A) மக்களை அழைத்தார்கள், தாங்கள் மரணம் ஆகும் 2 அல்லது 3 நாட்களுக்க முன்னதாக. மக்கள் எல்லோரும் வந்தார்கள். Rasoolullah (S.A) மயங்கி விழுந்து விட்டார்கள். அதற்கு பிறகு சொன்னார்கள்: கடைசியாக சொன்னார்கள்: "நீங்கள் தொழுகையை பாதுகாத்துக் கொள்ளுங்கள். தொழுகையின் விஷயத்திலும், அடிமையின் விஷயத்திலும் அல்லாஹ்வை அஞ்சிக்கொள்ளுங்கள்." Subhanallah.

[CONTENT]
எவ்வளவு பெரிய முக்கியமான செய்தியாக இருந்தால் Rasoolullah (S.A) இதை வசியத்தாஹா சொல்லிருப்பார்கள்.இந்த ummath இந்த விசயத்தில் எவ்வளவு பெரிய மோசடி செய்கின்றோம். Allah எம்மை பாதுகாப்பானாக.

[CONTENT]
நாம் உண்மையில் Rasoolullah (S.A) அவர்களை நேசித்தால், அவர்களுடைய வாழ்வை, அவர்கள் இறுதியாக செய்த வஷிகத்தை ஏற்று எம்முடைய உயிர் மூச்சு போகும் வரை, கடைசு மூச்சு வரை தொழுகையை அதன் நேரத்தில் தொழுதுவோம். உயர்ந்த சொர்க்கமான Jannathul Firdausil அதிலும் குறிப்பாக Rasoolullah (S.A) அவர்களோடு Allah Rabbul aalameen எம்மை ஒன்று கூட்டுவானாக.
