[TITLE]
மண்ணறையில் கேட்கப்படும் மூன்று கேள்விகள் 

[CONTENT]
அலி இப்ன் அபி தாலிப் (ரலி) சொல்லுவார்கள் மனிதன் உறங்கிக் கொண்டிருக்கிறான் மரணம் வரை, எப்போது மரணம் வருகிறதோ அப்போது தான் அவன் விழிக்கிறான் என்று. அல்லாஹ் தன்னுடைய புத்தகமான அல் குர்ஆனில் அதைத் தான் தெளிவாக கூறுகிறான்.

[QURAN]
اَلْهٰىكُمُ التَّكَاثُرُ ۟ۙ
حَتّٰی زُرْتُمُ الْمَقَابِرَ
(அல் குர்ஆன் 102: 1-2)

[CONTENT]
வேண்டும், வேண்டும் என்ற உலக ஆசை, உலகத்தை அடைய வேண்டும் என்ற பேராசை, அதிகம், அதிகம் என்ற ஆசை எதில் அவன் கவனத்தை செலுத்த வேண்டுமோ, அதிலிருந்து வேறொரு பக்கம் அவனை திருப்பி விட்டது, எதுவரை திருப்பும், எதுவரை திரும்ப முடியும், கபூர்களை அவன் சந்திக்கும் வரை. உலகத்தின் முடிவும், மறுமையின் ஆரம்பமும் எங்கே இருக்கிறதோ? அதை அவன் சந்திக்கும் வரை. 

[CONTENT]
உலகத்தை அடைய வேண்டும் என்ற பேராசை, அதிகம், அதிகம் வேண்டும் என்ற ஆசை அவனை திருப்பி கொண்டே இருக்கும் என்று அல்லாஹ் அவனுடைய புத்தகம் அல் குர்ஆனில் சொல்கிறான். ஆம் உலகத்துடைய முடிவு நாள், மறுமையின் ஆரம்ப நாள்.

[CONTENT]
உஸ்மான் இப்ன் அஃப்பான் (ரலி) கபுர்களை பார்த்தால் அழுவார்கள். மண்ணறைகளை பார்த்தால் அழுவார்கள். உஸ்மான்-ஐ பார்த்து நபித் தோழர்கள் கேட்பார்கள், யா உஸ்மான், நரகத்தை பற்றி சொல்லப்படுகிறது, சொர்க்கத்தைப் பற்றி சொல்லப்படுகிறது, அப்போதெல்லாம் இது போன்ற அழாத நீ கபுர்களை பார்த்தால் மட்டும் ஏன் அழுகிறாய்  என்று. 

[CONTENT]
உஸ்மான் இப்ன் அஃப்பான் (ரலி) சொல்லுவார்கள். நான் ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் அவர்களிடமிருந்து நான் செவியேற்றி இருக்கிறேன். கபுர் என்பது மறுமையின் வீட்டில் முதல் வீடாகும், யார் அதில் வெற்றி பெருகிறாரோ அதற்கு பிறகுள்ள வாழ்க்கையும் அவருக்கு வெற்றியாக அமையும். யார் அதில் தோல்வி அடைந்து விடுகிறாரோ, அதற்கு பின்னால் வரக்கூடிய வாழ்வு, அனைத்தும் அவருக்கு சிரமமாக மாறிவிடும் என்று உஸ்மான் இப்ன் அஃப்பான் (ரலி) சொல்லுவார்கள்.

[CONTENT]
ஆம் கண்ணியத்திற்குரியவர்களே, இந்த மண்ணறையை சந்திக்கும் வரை, மலக்குல் மௌத்தை நாம் பார்க்கும் வரை, மரணத்தை நாம் சந்திக்கும் வரை. இந்த உலக ஆசை எம்மை மறுமையை விட்டு, அல்லாஹ்வை விட்டு, ரசூலை விட்டு, அல்லாஹ்வுடைய தீனை விட்டு திருப்பி கொண்டே இருக்கும் என்பதைத்தான் எமது கண்களுக்கு முன்னால் நாம் பார்க்கிறோம்.

[QURAN]
وَجَآءَتْ سَكْرَةُ الْمَوْتِ بِالْحَقِّ ؕ ذٰلِكَ مَا كُنْتَ مِنْهُ تَحِیْدُ
(அல் குர்ஆன் 50:19)

[CONTENT]
மரணத்துடைய அந்த மயக்கமான நிலைமை, ஸஹரத்துல் மௌத்துடைய நிலைமை சந்திக்கம் என்பது உண்மை, அதை யாரும் மறுக்க முடியாது. அந்த உண்மையின் நிலை எல்லோருக்கும் வந்தே தீரும். அதை விட்டு தான் மனிதன் விரண்டு ஓடிக்கொண்டு இருக்கிறான், அல்லாஹ் ரப்புல் ஆலமீன் அல் குர்ஆனில் சொல்கிறான்

[QURAN]
كَلَّاۤ اِذَا بَلَغَتِ التَّرَاقِیَ ۟ۙ
(அல் குர்ஆன் 75:26)

[CONTENT]
கெண்டைக்கால்கள், கெண்டைக்காலோடு பிணைந்து கொள்ளும், மரணத்துடைய நிலைமைய அல்லாஹ் சொல்கிறான், என் மரணத்துடைய நிலைமை அப்படித்தான் இருக்கும், உங்களுடைய மரணத்துடைய நிலைமையும் அப்படித்தான் இருக்கும், கெண்டைக்கால்கள், கெண்டைக்காலோடு பிணையும் போது அவன் கேட்பான்

[QURAN]
وَقِیْلَ مَنْ ٚ رَاقٍ
(அல் குர்ஆன் 75:27)

[CONTENT]
ஓதி பார்ப்பவர் யார் என்று? இப்ன் அப்பாஸ் (ரலி) சொன்னார்கள். என் ரூஹை எடுத்து செல்பவர் யார்? மலாய்க்கத்துல் ரஹ்மா (அருளுடைய மலக்குகள்) அல்லது மலாய்க்கத்துல் அதாப் (வேதனையின் மலக்குகளா? யாரை என்னுடைய மரண நேரத்தில் பார்ப்பேன். அருளுடைய மலக்குகளையா? (அல்லது) வேதனையுடைய மலக்குகளையா? யார் என் உயிரை கைப்பற்றுவார்கள்? யார் என் உயிரை வானத்தை நோக்கி அழைத்து செல்லுவார்கள், என் உயிருக்கு யார் ஆறுதல் கூறுவார்கள் என்று அவன் கேட்பான்.

[QURAN]
وَقِیْلَ مَنْ ٚ رَاقٍ
(அல் குர்ஆன் 75:27)

[CONTENT]
இன்னும் அறிஞர்கள் சொன்னார்கள், ஓதி பார்ப்பவர் யார்? இந்த நோயைக் குணப்படுத்தபவர் யார்? இந்த மலக்குல் மவுத்திடமிருந்து என்னை பாதுகாப்பவர் யார்? என்று கேட்பான்.

[QURAN]
وَّظَنَّ اَنَّهُ الْفِرَاقُ
وَالْتَفَّتِ السَّاقُ بِالسَّاقِ
إِلَىٰ رَبِّكَ يَوْمَئِذٍ ٱلْمَسَاقُ
(அல் குர்ஆன் 75:28,29,30)

[CONTENT]
அந்த கெண்டைக்கால்கள், கெண்டைக்காலோடு பிணைந்து கொள்ளக்கூடிய நேரத்தில் அவன் உணர்ந்து கொள்ளுவான், இது அல்லாஹ்வை நோக்கி நான் செல்லக்கூடிய நேரம் என்று.

[CONTENT]
கண்ணியத்திற்குரியவர்களே, இந்த நிலைமை எல்லோரும் சந்திக்க போகிறோம். எல்லோரும் இந்த உலக வாழ்வை விட்டு, இன்னொரு உலக வாழ்வை நோக்கி நாம் ஏற்றுக் கொண்டாலும், ஏற்றுக் கொள்ளாவிட்டாலும், மறுத்தாலும், அங்கீகரித்தாலும் நாம் அந்த வாழ்வை சந்தித்தே ஆக போகிறோம். மண்ணறையுடைய வாழ்க்கை, கபுருடைய வாழ்க்கை, மறுமையுடைய முதல் ஆரம்பம் அது.

[CONTENT]
அந்த வாழ்க்கையில் அல்லாஹ் ஒரு சோதனையை, ஒரு பரீட்சையை வைத்திருக்கிறான். அந்த பரீட்சைக்கு மூன்று கேள்விகளை தயாரித்திருக்கிறான். அந்த மூன்று கேள்விகள் தான் இந்த ஒட்டு மொத்த வாழ்க்கையும் அல்லாஹ் ரப்புல் ஆலமீன் அமைத்த நோக்கத்தின் அடிப்படை. ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் தங்களுடைய ஹதீஸில் இதை விரிவாக சொன்னார்கள்.

[CONTENT]
பாரா இப்னு ஆஸிப் (ரலி) சொல்கிறார்கள்: ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் ஒரு அன்சாரி தோழருடைய ஜனாஸாவில் கலந்து கொண்டார்கள். கபுருக்கு அருகில் அவர்கள் அமர்ந்திருந்தார்கள். அவர்களை சுற்றி நபித் தோழர்கள் எல்லோரும் அமர்ந்திருந்தார்கள். அந்த நபித் தோழர்களுடைய நிலை எப்படி என்றால் எங்களுடைய தலைகளில் பறவைகள் உட்கார்ந்தால் எப்படியோ அது போன்று ஒரே கவனத்தோடு ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் அவர்களுடைய நிலையை கண்காணித்துக் கொண்டு இருந்தோம்.

[CONTENT]
ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் இந்த மண்ணறையின் அருகிலே உட்கார்ந்து கொண்டு கையில் இருக்கக்கூடிய குச்சியை கொண்டு பூமியை அப்படியே கிளறிக் கொண்டிருந்தார்கள். அதற்கு பிறகு தலையை உயர்த்தி சொன்னார்கள். இஸ் தகீது பில்லாஹி மின் அதாபில் கபுர் (மூன்று தடவை) கபுருடைய வாழ்க்கையை விட்டு அல்லாஹ்விடத்தில் பாதுகாப்பை தேடுங்கள் (மூன்று தடவை)

[CONTENT]
ஒரு முஃமின் அல்லாஹ்வை நம்பிக்கை கொண்டவன். இந்த உலக வாழ்வை விட்டு மறு உலக வாழ்வை நோக்கி தயாராகினால், மலக்குகள் அவனிடத்திலே இறங்குவார்கள். அந்த மலக்குகளுடைய தோற்றம் (பீதுல் உஜக்) வெள்ளை நிற முகங்களோடு, அந்த முகத்துடைய வெளிச்சம் சூரியனுடைய பிரகாசத்தை போன்று இருக்கக் கூடிய நிலையில் மலக்குகள் அவனுக்கு முன்னால் வருவார்கள்.

[CONTENT]
அவர்களோடு சொர்கத்துடைய ஆடைகள் இருக்கும், சொர்க்கத்துடைய நறுமணங்கள் அதில் பூசப்பட்டிருக்கும். அவனுடைய பார்வை எட்டும் தூரம் வரை யாருக்கு உயிர் எடுக்கப்படுகிறதோ அவனுடைய பார்வை எட்டும் தூரம் வரை வந்து அமர்ந்து கொள்வார்கள். மலக்குல் மௌத் வருவதற்காக, மலாயக்கத்து ரஹ்மா உயிரை கைப்பற்ற முடியாது, உயிரை வாங்கி தான் செல்ல முடியும். மலக்குல் மௌத் வந்தாக வேண்டும். 

[CONTENT]
மலக்குல் மௌத் அந்த சபைக்கு வருவார் வந்து அவருடைய தலைமாட்டின் அருகிலே அமருவார், அமர்ந்து சொல்லுவார். அந்த முஃமினை பார்த்து (அய் யதுகன் நப்சுன் தய்யீபா) சுத்தமான ஆத்மாவே, இந்த உடம்பிலிருந்து வெளியே வா, அல்லாஹ்வுடைய மன்னிப்பு உன்மீது இருக்கும் நிலையில், அல்லாஹ் உன்னை பொருந்திக் கொண்ட நிலையில்,அல்லாஹ்வுடைய மன்னிப்பு உன்மீது இருக்கக் கூடிய நிலையில் இந்த உடலை விட்டு வெளியே வா என்று அழைப்பார் அந்த மலக்.

[CONTENT]
அந்த உயிர் ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் உதாரணத்தோடு சொன்னார்கள். ஒரு கோப்பையிலிருந்து தண்ணீரை கவிழ்த்தால் அந்த தண்ணீர் சொட்டுகள் எப்படி வேகமாக வடிந்தோடுமோ அது போன்று அந்த உயிர் அந்த உடம்பிலிருந்து வெளியேறிவிடும். சுபுஹானல்லாஹ். அதற்கு பிறகு அந்த மலக்குல் மௌத் அந்த உயிரை மலாயிக்கத்து ரஹ்மாவுடைய கரத்தில் கொடுப்பார்கள். அவர்கள் சொர்கத்திலிருந்து கொண்டு வரப்பட்ட அந்த ஆடையில் நறுமணத்தோடு அந்த உயிரை சுமந்து செல்லுவார்கள். 

[CONTENT]
சுமந்து வானத்தை நோக்கி எடுத்துச் செல்வார்கள்.வானத்தை நோக்கி செல்லக்கூடிய எல்லா இடங்களிலும் மலக்குகள் அவர்களை சூழ்ந்து கேட்பார்கள். (மா ஹாத ருஹூத் தய்யும்) அப்போது சொல்லப்படும் (Fulan Ibn Fulan) இன்னார் மனிதருடைய மகன் இன்னார் மகன் என்று உலகத்திலே அவருக்கு அழைக்கப்பட்ட பெயர்களை விட கண்ணியமான பெயரைக் கொண்டு அவரை அழைக்கப்பட்டு, வானத்தை நோக்கி எடுத்துச் செல்லப்படும். 

[CONTENT]
பூமியுடைய முதல் வானம் தட்டப்படும், திறக்கப்படும், அந்த முதல் வானம், இரண்டாவது வானம். மூன்றாவது வானம் ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் சொன்னார்கள்: ஒவ்வொரு வானத்தையும் கடக்கும் போது அல்லாஹ்விற்கு நெருக்கமான மலக்குகள் அந்த உயிரோடு வானத்தை நோக்கி அவர்களை சுமந்து செல்வார்கள். 

[CONTENT]
ஏழாவது வானம் வந்ததற்கு பிறகு அல்லாஹ்வுடைய கட்டளை நேரடியாக வரும். (Ukthubu kithaba abthiyi fi illiyeen) இந்த அடியானுடைய உயிரை இல்லியீன் என்ற உயிர்ந்தோர்களுடைய ஏட்டில் பதிவு செய்யுங்கள். இந்த உயிரை பூமிக்கு அழைத்து செல்லுங்கள், அதிலிருந்து தான் அவர்களை நாம் படைத்தோம். அதில் தான் மீண்டும் செலுத்துவோம், மீண்டும் மறுமைக்காக அதிலிருந்து தான் அவர்களை எழுப்புவோம் என்ற அழைப்பு அவர்களுக்கு கொடுக்கப்படும்.

[CONTENT]
அதற்கு பிறகு அந்த உயிரை அந்த மலக்குகள் சுமந்து வந்து மண்ணறையில் இருக்கக்கூடிய அந்த உடம்பில் மீண்டும் உயிரை செலுத்துவார்கள். செலுத்தப்பட்டவுடன் (Fa Yakthiki Malakan), இரண்டு மலக்குகள் வருவார்கள். ( முன் கர் நக்கீர்).

[CONTENT]
ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் வேறொரு ஹதீஸில் ஆதாரப்பூர்வமாக சொன்னார்கள். முன் கர் நக்கீர் வருவார்கள். அவருக்கு அருகிலே அமருவார்கள், அமர்ந்து நேரடியாக கேட்பார்கள், (மன் ரப்புக்க) உன் இறைவன் யார்? அதற்கு அவர் சொல்லுவார் ரப்பி அல்லாஹ், என் இறைவன் அல்லாஹ். (Fa Yahulani lahu) மீண்டும் கேட்கப்படும் (வமா தீனுக்க) உன்னுடைய மார்க்கம் எது, நீ கடந்து வந்த பாதை, வழி எது? அதற்கு அவர் சொல்லுவார். (ஃபா யஹூலு தீனி இஸ்லாம்) நான் கடந்து வந்த பாதை, நான் பின்பற்றிய வழி இஸ்லாம் என்று.

[CONTENT]
(Fa Yahulani lahu) மீண்டும் கேட்கப்படும் (மா ஹதர் ரஜூலுல்லதி புயிச ஃபீகும்) அனுப்பப்பட்ட இந்த ரசூலை பற்றி இந்த மனிதரைப் பற்றி என்ன சொல்கிறீர் என்று, அவர் சொல்லுவார் ஹூவ ரஸூலுல்லாஹ் (ஸல்லல்லாஹ் அலைஹிவஸல்லம்) இவர்கள் அல்லாஹ்வுடைய ரஸூலுல்லாஹ் (ஸல்லல்லாஹ் அலைஹிவஸல்லம்).

[CONTENT]
(Fa Yahulani lahu) மீண்டும் கேட்கப்படும் (வமா இல்முக்) அதனுடைய கல்வி உனக்கு எப்படி வந்தது, அவன் சொல்லுவான், (கரக்து கிதாபல்லாஹ்) நான் குர்ஆனை படித்தேன். (ஃபா ஆமன்து பிஹி) அதை நம்பிக்கை கொண்டேன். (வ ஸதக்கது) அதை உண்மை படுத்தினேன். அவன் சொன்ன மாத்திரத்திலேயே மீண்டும் வானத்திலிருந்து அழைப்பு வரும் (அன் சதக அபிதி) என் அடியான் உண்மையை சொன்னான். சொர்கத்துடைய விரிப்பை அவனுக்கு விரியுங்கள். சொர்கத்துடைய ஆடையை அவனுக்கு அணிவியுங்கள். சொர்கத்தை நோக்கி கதவை அவனுக்கு திறந்து வையுங்கள் என்ற அழைப்பு கொடுக்கப்படும்.

[CONTENT]
அழைப்புக் கொடுக்கப்பட்ட பிறகு சொர்கத்துடைய, அதனுடைய நறுமணங்கள், அதனுடைய காற்று அவனை அப்படியே உராய்ந்து செல்லும், அவனுடைய அந்த கபுர் அவனுடைய பார்வை எட்டும் தூரம் வரை விசாலமாக்கப்பட்டிருக்கும். அதற்குப் பிறகு ஒரு அழகிய தோற்றத்தில் ஒரு அழகிய ஆடையில், அழகிய நறுமணத்தில் ஒரு மனிதர் வருவார்.

[CONTENT]
அவர் சொல்லுவார் உன்னை மகிழ்ச்சி அடையக்கூடிய நற்செய்தியை இந்த நாளில் நீ பெற்றுக் கொள். இது தான் உனக்கு வாக்களிக்கப்பட்ட நாள் என்று அவர் கேட்பார். (ஃபா யஹூலு லஹூ, மன் அன்த்) நீ யார்? நலவை கொண்டு வரக்கூடிய முகத்தை வைத்திருக்கிறாயே? நீ யார்? என்று அவர் சொல்லுவார் (அன அமலுக ஸாலிஹ்) நான் தான் இந்த உலக வாழ்வில் நீ செய்த நல்ல அமல்கள் என்று அந்த மனிதன் மகிழ்ச்சியில் சொல்லுவான். (ரப்பி அக்மிஸ் ஸஆ) யா அல்லாஹ் மறுமையை ஏற்படுத்து (2 தடவை), யா அல்லாஹ் என் குடும்பத்தார் இடத்தில் நான் திரும்பி செல்ல வேண்டும் என்ற மகிழ்ச்சியில், அவன் ஆனந்தத்தில் கூறுவான்.

[CONTENT]
ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம், அடுத்த இன்னொரு உருவத்தை பற்றி சொன்னார்கள். (வ இன்னல் அப்தல் காஃபிர்) காஃபிருடைய உயிராக இருந்தால், உலகத்தை விட்டு பிரிந்து மறுமையை நோக்கி அந்த உயிர் தயாராகக் கூடிய நிலையில் மலக்குகள் இறங்குவார்கள். கருமை நிறத்தோடு, அவர்களிடத்திலே சம்பட்டிகள் இருக்கும். அவன் பார்வை எட்டும் தூரம் வரை வந்து அமர்ந்து கொள்ளுவார்கள்.

[CONTENT]
அதற்குப் பிறகு மலக்குல் மௌத், அந்த இடத்திலே வருவார், வந்து அவனுடைய தலைமாட்லே அமருவார், அழைத்துச் சொல்லுவார், அசுத்தமான ஆத்மாவே அல்லாஹ்வுடைய கோபம், அல்லாஹ்வுடைய வெறுப்பு உன்மீது இருக்கக் கூடிய நிலையில் வெளியே வா என்று அழைப்பார்கள். அந்த உயிர் அங்கும் இங்கும் தப்பிப்பதற்கு ஓடும், சிரமத்தோடு, கஷ்டத்தோடு அந்த உயிர் தப்பிக்க வேண்டும் என்ற முயற்சியை செய்யும். 

[CONTENT]
அந்த உயிரை அந்த மலக் அந்த உடம்பிலிருந்து வாங்கியதற்கு பிறகு கொண்டு வரப்பட்ட துர்நாற்றம் வீசக்கூடிய அந்த ஆடையில் அந்த உயிரை சுற்றி, வானத்தை நோக்கி எடுத்துச் செல்வார்கள், வானத்தை நோக்கி எடுத்துச் செல்லக்கூடிய நேரத்தில் எல்லாம், மலக்குகள் கேட்பார்கள்: அந்த அசுத்தமான உயிர் யாருடையது என்று. (Fulan Ibn Fulan) இன்னார் மனிதனுடைய மகன் இன்னார் என்று, உலகத்திலே அழைக்கப்பட்ட பெயரை விட இழிவான பெயரைக் கொண்டு அழைப்பார்கள்.

[CONTENT]
வானத்துடைய முதல் வானம் தட்டப்படும். அந்த உயிருக்கு சொல்லப்படும் — ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம், Surah Ahraf வசனத்தை ஓதினார்கள்

[QURAN]
اِنَّ الَّذِیْنَ كَذَّبُوْا بِاٰیٰتِنَا وَاسْتَكْبَرُوْا عَنْهَا لَا تُفَتَّحُ لَهُمْ اَبْوَابُ السَّمَآءِ وَلَا یَدْخُلُوْنَ الْجَنَّةَ حَتّٰی یَلِجَ الْجَمَلُ فِیْ سَمِّ الْخِیَاطِ ؕ وَكَذٰلِكَ نَجْزِی الْمُجْرِمِیْنَ
(7:40)

[CONTENT]
“இந்த உயிருக்காக வானத்தின் கதவை திறக்காதீர்கள். சொர்க்கத்தில் இந்த உயிர் நுழைய முடியாது. ஊசியின் ஓட்டைக்குள் ஒட்டகம் நுழையாத வரை” என்று கூறி அல்லாஹ்விடத்திலிருந்து அழைப்பு வரும். “இவனுடைய உயிரை Sijiyeen என்ற ஏட்டில் பதிவு செய்யுங்கள். பூமிக்கு இந்த உயிரை தூக்கி வீசுங்கள்” என்ற அழைப்பு கொடுக்கப்படும். பூமிக்கு இந்த உயிரை தூக்கி வீசுங்கள் என்ற அழைப்பு கொடுக்கப்படும், பூமியை நோக்கி அந்த உயிர் தூக்கி வீசப்பட்டு, மீண்டும் அதே உடம்பில் செலுத்தப்படும்.

[CONTENT]
இரண்டு மலக்குகள் வருவார்கள், வந்து அமர்ந்து கேட்பார்கள்: (மன் ரப்புக்க) – “உன் இறைவன் யார்?” அதற்கு அவன் சொல்லுவான்: “Ha Ha la Athiri", எனக்கு தெரியாது.” (வமா தீனுக்க) – இதற்கும் அவன்: “Ha Ha la Athiri “, ஏதோ நீங்கள் பேசுகிறீர்கள், எனக்கு தெரியவில்லையே” என்று சொல்லுவான். “இந்த மனிதரை பற்றி என்ன சொல்கிறாய்?” — “எனக்கு எதுவும் தெரியாது.” வானத்திலிருந்து அழைப்பு கொடுக்கப்படும்: (அன் கதப்) – “இவன் பொய்யன். இவன் பொய்யை தான் கூறுகிறான். நரகத்துடைய விரிப்பை இவனுக்கு விரியுங்கள். நரகத்துடைய வாசலை திறந்து வையுங்கள்.” அதனுடைய வெட்பம், அதனுடைய சூடு அவனை தாக்கும். கபுர் அவனை நெருக்கும்; ஒரு விலா எலும்பு இன்னொரு விலா எலும்போடு இணைந்து கொள்ளும்.

[CONTENT]
அதற்கு பிறகு ஒரு இழிவான தோற்றத்தில் ஒரு மனிதர் வருவார்; அவரிடத்தில் இழிவான ஆடைகள் இருக்கும், துர்நாற்றம் வீசும். அவர் சொல்லுவார்: “இந்த இழிவான நாளை குறித்து நற்செய்தி பெற்றுக்கொள். இதுதான் உனக்கு வாக்களிக்கப்பட்ட நாள்.” அவர் கேட்பார்: (மன் அன்த்) – “நீ யார்?” இப்படி இழிவை கொண்டு வந்திருக்கிறாய் என்று.

[CONTENT]
அவர் சொல்லுவார்: “நான் தான் நீ செய்த பாவமான அமல்களாகும்.” அவன் சொல்வான்: (ரப்பி லா துக்கிமி ஸஆ ) – “யா அல்லாஹ்! மறுமையை ஏற்படுத்தி விடாதே…” (2 தடவை) என்று அவன் கதறுவான் என்று ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் சொன்னார்கள்.

[CONTENT]
இந்த ஹதீஸில், ஒரே ஹதீஸில் முஃமினுடைய நிலைமை கபுரில் எப்படி இருக்கும், அவனுடைய உயிர் எப்படி அழைத்துச் செல்லப்படும், காஃபிருடைய நிலைமை எப்படி இருக்கும், அவனுடைய உயிர் எப்படி அழைத்துச் செல்லப்படும் என்ற முழு விவரத்தையும் கூறினார்கள்.

[CONTENT]
கண்ணியத்திற்குரியவர்களே, இது தான் நாம் ஒவ்வொருவருக்கும் நடக்கக் கூடிய நிகழ்வு. ஒரு நாள் மலக்குல் மவ்த் என்னையும், உங்களையும் இதே வழியில் எனது உயிரையும், உங்களுடைய உயிரையும் எடுக்கப் போகிறார்கள். அந்த நேரத்தில் எந்த பணமும், எந்த குடும்பமும், எந்த வேலையும், எந்த பட்டமும் நம்மோடு வராது. நம் தொழுகையும், நம் குர்ஆனும், நம் செயல்கள் மட்டுமே நம்மோடு வரும்.

[CONTENT]
ஒரு முஃமினுடைய ரூஹ் அமைதியுடன் எடுக்கப்படும். வாசனையுடன் சுருட்டப்பட்டு, மலக்குகள் அவரை வரவேற்கிறார்கள். ஆனால் பாவிகளுடைய ரூஹ் வேதனையுடன் இழுக்கப்பட்டு, சபிக்கப்பட்டு, மலக்குகளால் மறுபடியும் மறுபடியும் தள்ளி விடப்படும். அதனால் என் சகோதரர்களே, மலக்குல் மௌத் என் உயிரை எடுக்கும் போது நான் மரியாதை பெறுபவர்களில் இருக்கிறேனா அல்லது இழிவு அடைவோரில் இருக்கிறேனா என்று — எம்முடைய அமல்களே அதைத் தீர்மானிக்கும்.

[CONTENT]
இதற்கான பதில் எம்முடைய 5 நேர தொழுகையில் இருக்கிறது. நாம் 5 நேர தொழுகையை பாதுகாக்கிறோமா அல்லது அலட்சியம் செய்கிறோமா, நம்முடைய வாழ்வு ஹாலாலில் இருக்கிறதா அல்லது ஹராமில் இருக்கிறதா, அல்லாஹ்வை நினைவில் கொள்கிறோமா அல்லது நினைவில் கொள்ள மறுக்கிறோமா என்பதில் உள்ளது. 
[CONTENT]
இந்த வாழ்க்கை மிகக் குறுகியது.இன்று நாம் சிரிக்கிறோம்; நாளை எம்மை கழுவி கஃபன் இட்டுப் புதைத்து சென்று விடுவார்கள். நம்மோடு எஞ்சுவது நம் செயல்களே. ரஸூலுல்லாஹ் ஸல்லல்லாஹ் அலைஹிவஸல்லம் சொன்னார்கள்: கபுர் என்பது சொர்க்கத் தோட்டங்களில் ஒரு தோட்டமோ அல்லது நரகக் குழிகளிலிருந்து ஒரு குழியோ ஆகும். அது தான் எம்முடைய நிரந்தர வீடு. அது எது ஆகிறது என்பது நாம் இப்போதைய தயாரிப்பின் மேல் தான் உள்ளது.

[CONTENT]
ஆகையால் என் சகோதரர்களே, தயவு செய்து தொழுகையை தாமதிக்காதீர்கள். “நாளை நான் தொழுவேன், நாளை நான் தவ்பா செய்வேன்” — நாளை என்பது நிச்சயம், ஆனால் ‘நாளை’ நமக்கு நிச்சயம் இல்லை. நாளையை நாம் அடையாமலும் போகலாம் (அல்லாஹ் பாதுகாப்பானாக). 

[CONTENT]
மரணம் எப்போது வரும் என்று தெரியாது. திடீர் மரணம் நாளை என்னும் Concept மிகைத்து விடும். எனவே நம்முடைய தொழுகையை பாதுகாத்துக் கொள்வோம் அல்லாஹ்விடம் பாவ மன்னிப்பு அதிகம் தேடுவோம். அல்லாஹ் ரப்புல் ஆலமீன் நம் அனைவரையும் தொழுகையை அதன் நேரத்தில், குறிப்பாக ஜமாத்தாக தொழக் கூடியவர்களாக அல்லாஹ் ரப்புல் ஆலமீன் என்னையும், உங்களையும் ஆக்கி அருள் புரிவானாக.
